<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="win firefox firefox3 gecko gecko1" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>Examples of SHA digests - Wikipedia, the free encyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16wmf4">
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=edit">
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=edit">
<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/main-ltr.css" type="text/css" media="screen">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/shared.css" type="text/css" media="screen">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/commonPrint.css" type="text/css" media="print">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/combined.css" type="text/css" media="all">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/jquery-ui-1.css" type="text/css" media="all">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/index_005.css" type="text/css" media="all">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/index_006.css" type="text/css" media="print">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/index_002.css" type="text/css" media="handheld">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/index_003.css" type="text/css" media="all">
<link rel="stylesheet" href="Examples_of_SHA_digests-Dateien/index.css" type="text/css" media="all">
<script type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="Examples_of_SHA_digests",
wgTitle="Examples of SHA digests",
wgAction="view",
wgArticleId=14226468,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=378247948,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Cryptographic hash functions"],
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="enwiki",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgNotice="";
</script><script src="Examples_of_SHA_digests-Dateien/wikibits.js" type="text/javascript"></script>
<script type="text/javascript" src="Examples_of_SHA_digests-Dateien/jquery.js"></script>
<script src="Examples_of_SHA_digests-Dateien/ajax.js" type="text/javascript"></script>
<script src="Examples_of_SHA_digests-Dateien/mwsuggest.js" type="text/javascript"></script>
<script src="Examples_of_SHA_digests-Dateien/MobileRedirect.js" type="text/javascript"></script>
<script src="Examples_of_SHA_digests-Dateien/plugins.js" type="text/javascript"></script>
<script src="Examples_of_SHA_digests-Dateien/Vector.js" type="text/javascript"></script>
<script type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</script>
<script src="Examples_of_SHA_digests-Dateien/centralnotice.js" type="text/javascript"></script><style type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice .siteNoticeSmallAnon {display:none;}
#centralNotice .siteNoticeSmallUser {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
#centralNotice.collapsed .siteNoticeSmallUser {display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon {display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser {display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon {display:none !important;}
</style>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<script src="Examples_of_SHA_digests-Dateien/index_002.php" type="text/javascript"></script><script type="text/javascript" src="Examples_of_SHA_digests-Dateien/index.php"></script><link href="Examples_of_SHA_digests-Dateien/index_004.css" rel="stylesheet" type="text/css">

</head><body class="mediawiki ltr ns-0 ns-subject page-Examples_of_SHA_digests skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content">
			<a id="top"></a>
			<div id="mw-js-message" style="display: none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script><div id="centralNotice" class="expanded"><link rel="stylesheet" type="text/css" href="Examples_of_SHA_digests-Dateien/bannerImpression_002.htm">

<script type="text/javascript">  

if( typeof(wgNoticeToggleState) != "undefined" ){
    var isBannerHidden = (wgNoticeToggleState?"false":"true");
    if( typeof(wgUserLanguage) == "undefined"){
      wgUserLanguage = "";
    }
    if( typeof(wgDBname) == "undefined"){
      wgDBname = "";
    }
    document.write("<script type='text/javascript' src='http://wikimediafoundation.org/tracker/bannerImpression.php?hidden="+ isBannerHidden +"&site=Wikipedia&db="+ wgDBname +"&userLang="+ wgUserLanguage +"&utm_campaign=test&utm_source=test'></scr" + "ipt>");
}
</script><script type="text/javascript" src="Examples_of_SHA_digests-Dateien/bannerImpression.htm"></script></div>
</div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">Examples of SHA digests</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<p>The following are some examples of <a href="http://en.wikipedia.org/wiki/SHA-1" title="SHA-1">SHA-1</a> and <a href="http://en.wikipedia.org/wiki/SHA-2" title="SHA-2">SHA-2</a> digests. <a href="http://en.wikipedia.org/wiki/ASCII" title="ASCII">ASCII</a> encoding is assumed for all messages.</p>
<table id="toc" class="toc">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="#" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#SHA-1_hashes"><span class="tocnumber">1</span> <span class="toctext">SHA-1 hashes</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#SHA-224_hashes"><span class="tocnumber">2</span> <span class="toctext">SHA-224 hashes</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#SHA-256_hashes"><span class="tocnumber">3</span> <span class="toctext">SHA-256 hashes</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#SHA-384_hashes"><span class="tocnumber">4</span> <span class="toctext">SHA-384 hashes</span></a></li>
<li class="toclevel-1 tocsection-5"><a href="#SHA-512_hashes"><span class="tocnumber">5</span> <span class="toctext">SHA-512 hashes</span></a></li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=edit&amp;section=1" title="Edit section: SHA-1 hashes">edit</a>]</span> <span class="mw-headline" id="SHA-1_hashes">SHA-1 hashes</span></h2>
<pre>SHA1("<a href="http://en.wikipedia.org/wiki/The_quick_brown_fox_jumps_over_the_lazy_dog" title="The quick brown fox jumps over the lazy dog">The quick brown fox jumps over the lazy dog</a>") 
 = 2fd4e1c6 7a2d28fc ed849ee1 bb76e739 1b93eb12
</pre>
<p>Even a small change in the message will, with overwhelming probability, result in a completely different hash due to the <a href="http://en.wikipedia.org/wiki/Avalanche_effect" title="Avalanche effect">avalanche effect</a>. For example, changing <code>dog</code> to <code>cog</code>:</p>
<pre>SHA1("The quick brown fox jumps over the lazy <b>c</b>og") 
 = de9f2c7f d25e1b3a fad3e85a 0bd17d9b 100db4b3
</pre>
<p>The hash of the zero-length message is:</p>
<pre>SHA1("")
 = da39a3ee 5e6b4b0d 3255bfef 95601890 afd80709
</pre>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=edit&amp;section=2" title="Edit section: SHA-224 hashes">edit</a>]</span> <span class="mw-headline" id="SHA-224_hashes">SHA-224 hashes</span></h2>
<pre>SHA224("The quick brown fox jumps over the lazy dog") 
 = 730e109b d7a8a32b 1cb9d9a0 9aa2325d 2430587d dbc0c38b ad911525
</pre>
<p>Avalanche effect when changing the last word to "cog":</p>
<pre>SHA224("The quick brown fox jumps over the lazy <b>c</b>og")
 = fee755f4 4a55f20f b3362cdc 3c493615 b3cb574e d95ce610 ee5b1e9b
</pre>
<p>The hash of the zero-length message is:</p>
<pre>SHA224("")
 = d14a028c 2a3a2bc9 476102bb 288234c4 15a2b01f 828ea62a c5b3e42f
</pre>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=edit&amp;section=3" title="Edit section: SHA-256 hashes">edit</a>]</span> <span class="mw-headline" id="SHA-256_hashes">SHA-256 hashes</span></h2>
<pre>SHA256("The quick brown fox jumps over the lazy dog") 
 = d7a8fbb3 07d78094 69ca9abc b0082e4f 8d5651e4 6d3cdb76 2d02d0bf 37c9e592
</pre>
<p>Avalanche effect when changing the last word to "cog":</p>
<pre>SHA256("The quick brown fox jumps over the lazy <b>c</b>og")
 = e4c4d8f3 bf76b692 de791a17 3e053211 50f7a345 b46484fe 427f6acc 7ecc81be 
</pre>
<p>The hash of the zero-length message is:</p>
<pre>SHA256("")
 = e3b0c442 98fc1c14 9afbf4c8 996fb924 27ae41e4 649b934c a495991b 7852b855
</pre>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=edit&amp;section=4" title="Edit section: SHA-384 hashes">edit</a>]</span> <span class="mw-headline" id="SHA-384_hashes">SHA-384 hashes</span></h2>
<pre>SHA384("The quick brown fox jumps over the lazy dog")
 = ca737f10 14a48f4c 0b6dd43c b177b0af d9e51693 67544c49 4011e331 7dbf9a50
   9cb1e5dc 1e85a941 bbee3d7f 2afbc9b1
</pre>
<p>Avalanche effect when changing the last word to "cog":</p>
<pre>SHA384("The quick brown fox jumps over the lazy <b>c</b>og")
 = 098cea62 0b0978ca a5f0befb a6ddcf22 764bea97 7e1c70b3 483edfdf 1de25f4b
   40d6cea3 cadf00f8 09d422fe b1f0161b
</pre>
<p>The hash of the zero-length message is:</p>
<pre>SHA384("")
 = 38b060a7 51ac9638 4cd9327e b1b1e36a 21fdb711 14be0743 4c0cc7bf 63f6e1da
   274edebf e76f65fb d51ad2f1 4898b95b
</pre>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=edit&amp;section=5" title="Edit section: SHA-512 hashes">edit</a>]</span> <span class="mw-headline" id="SHA-512_hashes">SHA-512 hashes</span></h2>
<pre>SHA512("The quick brown fox jumps over the lazy dog")
 = 07e547d9 586f6a73 f73fbac0 435ed769 51218fb7 d0c8d788 a309d785 436bbb64
   2e93a252 a954f239 12547d1e 8a3b5ed6 e1bfd709 7821233f a0538f3d b854fee6
</pre>
<p>Avalanche effect when changing the last word to "cog":</p>
<pre>SHA512("The quick brown fox jumps over the lazy <b>c</b>og")
 = 3eeee1d0 e11733ef 152a6c29 503b3ae2 0c4f1f3c da4cb26f 1bc1a41f 91c7fe4a
   b3bd8649 4049e201 c4bd5155 f31ecb7a 3c860684 3c4cc8df cab7da11 c8ae5045
</pre>
<p>The hash of the zero-length message is:</p>
<pre>SHA512("")
 = cf83e135 7eefb8bd f1542850 d66d8007 d620e405 0b5715dc 83f4a921 d36ce9ce
   47d0d13c 5d85f2b0 ff8318d2 877eec2f 63b931bd 47417a81 a538327a f927da3e
</pre>

<!-- 
NewPP limit report
Preprocessor node count: 19/1000000
Post-expand include size: 0/2048000 bytes
Template argument size: 0/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:14226468-0!1!0!default!!en!4 and timestamp 20100914174357 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/Examples_of_SHA_digests">http://en.wikipedia.org/wiki/Examples_of_SHA_digests</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Cryptographic_hash_functions" title="Category:Cryptographic hash functions">Cryptographic hash functions</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-prefswitch-link-anon"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&amp;from=Examples_of_SHA_digests" title="Learn about new features" class="no-text-transform">New features</a></li>
					<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=Examples_of_SHA_digests" title="You are encouraged to log in; however, it is not mandatory. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/Examples_of_SHA_digests" title="View the content page [alt-shift-c]" accesskey="c"><span>Article</span></a></li>
					<li id="ca-talk" class="new"><a href="http://en.wikipedia.org/w/index.php?title=Talk:Examples_of_SHA_digests&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="http://en.wikipedia.org/wiki/Examples_of_SHA_digests"><span>Read</span></a></li>
					<li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-shift-e]" accesskey="e"><span>Edit</span></a></li>
					<li id="ca-history" class="collapsible "><a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;action=history" title="Past versions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<div id="simpleSearch">
			<input autocomplete="off" class="placeholder" tabindex="1" id="searchInput" name="search" title="Search Wikipedia [alt-shift-f]" accesskey="f" value="Search" type="text">
			<button id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><img src="Examples_of_SHA_digests-Dateien/search-ltr.png" alt="Search"></button>
		</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(&quot;http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png&quot;);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal first persistent" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
					<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
					<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
					<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
					<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-shift-x]" accesskey="x">Random article</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal expanded" id="p-interaction">
	<h5 tabindex="2">Interaction</h5>
	<div style="display: block;" class="body">
				<ul>
					<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
					<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
					<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Support_Wikipedia/en" title="Support us">Donate to Wikipedia</a></li>
					<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
				</ul>
			</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal collapsed" id="p-tb">
	<h5 tabindex="3">Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/Examples_of_SHA_digests" title="List of all English Wikipedia pages containing links to this page [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/Examples_of_SHA_digests" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																					<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
											<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;oldid=378247948" title="Permanent link to this revision of the page">Permanent link</a></li>
				<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=Examples_of_SHA_digests&amp;id=378247948" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal collapsed" id="p-coll-print_export">
	<h5 tabindex="4">Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=Examples+of+SHA+digests" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=Examples+of+SHA+digests&amp;oldid=378247948&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=Examples_of_SHA_digests&amp;printable=yes" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 10 August 2010 at 21:18.<br></li>
																							<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display: none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br></li><li class="noprint"><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
																							<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
															</ul>
										<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="Examples_of_SHA_digests-Dateien/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
												<li id="footer-icon-copyright"><a href="http://wikimediafoundation.org/"><img src="Examples_of_SHA_digests-Dateien/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a></li>
							</ul>
			<div style="clear: both;"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served by srv166 in 0.119 secs. -->			<div class="suggestions" style="top: 73px; width: 188px; display: none; left: auto; right: 41px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>