<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html class="win firefox firefox3 gecko gecko1" dir="ltr" xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>


<title>SHA-2 - Wikipedia, the free encyclopedia</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta name="generator" content="MediaWiki 1.16wmf4">
<link rel="alternate" type="application/x-wiki" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit">
<link rel="edit" title="Edit this page" href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit">
<link rel="apple-touch-icon" href="http://en.wikipedia.org/apple-touch-icon.png">
<link rel="shortcut icon" href="http://en.wikipedia.org/favicon.ico">
<link rel="search" type="application/opensearchdescription+xml" href="http://en.wikipedia.org/w/opensearch_desc.php" title="Wikipedia (en)">
<link rel="copyright" href="http://creativecommons.org/licenses/by-sa/3.0/">
<link rel="alternate" type="application/atom+xml" title="Wikipedia Atom feed" href="http://en.wikipedia.org/w/index.php?title=Special:RecentChanges&amp;feed=atom">
<link rel="stylesheet" href="SHA-2-Dateien/main-ltr.css" type="text/css" media="screen">
<link rel="stylesheet" href="SHA-2-Dateien/shared.css" type="text/css" media="screen">
<link rel="stylesheet" href="SHA-2-Dateien/commonPrint.css" type="text/css" media="print">
<link rel="stylesheet" href="SHA-2-Dateien/combined.css" type="text/css" media="all">
<link rel="stylesheet" href="SHA-2-Dateien/jquery-ui-1.css" type="text/css" media="all">
<link rel="stylesheet" href="SHA-2-Dateien/index_005.css" type="text/css" media="all">
<link rel="stylesheet" href="SHA-2-Dateien/index_006.css" type="text/css" media="print">
<link rel="stylesheet" href="SHA-2-Dateien/index_002.css" type="text/css" media="handheld">
<link rel="stylesheet" href="SHA-2-Dateien/index_003.css" type="text/css" media="all">
<link rel="stylesheet" href="SHA-2-Dateien/index.css" type="text/css" media="all">
<script type="text/javascript">
var skin="vector",
stylepath="http://bits.wikimedia.org/skins-1.5",
wgUrlProtocols="http\\:\\/\\/|https\\:\\/\\/|ftp\\:\\/\\/|irc\\:\\/\\/|gopher\\:\\/\\/|telnet\\:\\/\\/|nntp\\:\\/\\/|worldwind\\:\\/\\/|mailto\\:|news\\:|svn\\:\\/\\/",
wgArticlePath="/wiki/$1",
wgScriptPath="/w",
wgScriptExtension=".php",
wgScript="/w/index.php",
wgVariantArticlePath=false,
wgActionPaths={},
wgServer="http://en.wikipedia.org",
wgCanonicalNamespace="",
wgCanonicalSpecialPageName=false,
wgNamespaceNumber=0,
wgPageName="SHA-2",
wgTitle="SHA-2",
wgAction="view",
wgArticleId=1638777,
wgIsArticle=true,
wgUserName=null,
wgUserGroups=null,
wgUserLanguage="en",
wgContentLanguage="en",
wgBreakFrames=false,
wgCurRevisionId=384228825,
wgVersion="1.16wmf4",
wgEnableAPI=true,
wgEnableWriteAPI=true,
wgSeparatorTransformTable=["", ""],
wgDigitTransformTable=["", ""],
wgMainPageTitle="Main Page",
wgFormattedNamespaces={"-2": "Media", "-1": "Special", "0": "", "1": "Talk", "2": "User", "3": "User talk", "4": "Wikipedia", "5": "Wikipedia talk", "6": "File", "7": "File talk", "8": "MediaWiki", "9": "MediaWiki talk", "10": "Template", "11": "Template talk", "12": "Help", "13": "Help talk", "14": "Category", "15": "Category talk", "100": "Portal", "101": "Portal talk", "108": "Book", "109": "Book talk"},
wgNamespaceIds={"media": -2, "special": -1, "": 0, "talk": 1, "user": 2, "user_talk": 3, "wikipedia": 4, "wikipedia_talk": 5, "file": 6, "file_talk": 7, "mediawiki": 8, "mediawiki_talk": 9, "template": 10, "template_talk": 11, "help": 12, "help_talk": 13, "category": 14, "category_talk": 15, "portal": 100, "portal_talk": 101, "book": 108, "book_talk": 109, "wp": 4, "wt": 5, "image": 6, "image_talk": 7},
wgSiteName="Wikipedia",
wgCategories=["Cryptographic hash functions", "Articles with example pseudocode", "Checksum algorithms"],
wgMWSuggestTemplate="http://en.wikipedia.org/w/api.php?action=opensearch\x26search={searchTerms}\x26namespace={namespaces}\x26suggest",
wgDBname="enwiki",
wgSearchNamespaces=[0],
wgMWSuggestMessages=["with suggestions", "no suggestions"],
wgRestrictionEdit=[],
wgRestrictionMove=[],
wgFlaggedRevsParams={"tags": {"status": {"levels": 1, "quality": 2, "pristine": 3}}},
wgStableRevisionId=0,
wgWikimediaMobileUrl="http://en.m.wikipedia.org/wiki",
wgCollapsibleNavBucketTest=false,
wgCollapsibleNavForceNewVersion=false,
wgVectorPreferences={"collapsiblenav": {"enable": 1}, "editwarning": {"enable": 1}, "simplesearch": {"enable": 1, "disablesuggest": 0}},
wgVectorEnabledModules={"collapsiblenav": true, "collapsibletabs": true, "editwarning": true, "expandablesearch": false, "footercleanup": false, "simplesearch": true},
wgNotice="";
</script><script src="SHA-2-Dateien/wikibits.js" type="text/javascript"></script>
<script type="text/javascript" src="SHA-2-Dateien/jquery.js"></script>
<script src="SHA-2-Dateien/ajax.js" type="text/javascript"></script>
<script src="SHA-2-Dateien/mwsuggest.js" type="text/javascript"></script>
<script src="SHA-2-Dateien/MobileRedirect.js" type="text/javascript"></script>
<script src="SHA-2-Dateien/plugins.js" type="text/javascript"></script>
<script src="SHA-2-Dateien/Vector.js" type="text/javascript"></script>
<script type="text/javascript">mw.usability.addMessages({'vector-collapsiblenav-more':'More languages','vector-editwarning-warning':'Leaving this page may cause you to lose any changes you have made.\nIf you are logged in, you can disable this warning in the \"Editing\" section of your preferences.','vector-simplesearch-search':'Search','vector-simplesearch-containing':'containing...'});</script>
<script src="SHA-2-Dateien/centralnotice.js" type="text/javascript"></script><style type="text/css">
#centralNotice .siteNoticeSmall {display:none;}
#centralNotice .siteNoticeSmallAnon {display:none;}
#centralNotice .siteNoticeSmallUser {display:none;}
#centralNotice.collapsed .siteNoticeBig {display:none;}
#centralNotice.collapsed .siteNoticeSmall {display:block;}
#centralNotice.collapsed .siteNoticeSmallUser {display:block;}
#centralNotice.collapsed .siteNoticeSmallAnon {display:block;}
#centralNotice.anonnotice .siteNoticeSmallUser {display:none !important;}
#centralNotice.usernotice .siteNoticeSmallAnon {display:none !important;}
</style>

<!--[if lt IE 7]><style type="text/css">body{behavior:url("/w/skins-1.5/vector/csshover.htc")}</style><![endif]-->
<script src="SHA-2-Dateien/index_002.php" type="text/javascript"></script><script type="text/javascript" src="SHA-2-Dateien/index.php"></script><link href="SHA-2-Dateien/index_004.css" rel="stylesheet" type="text/css">

</head><body class="mediawiki ltr ns-0 ns-subject page-SHA-2 skin-vector">
		<div id="mw-page-base" class="noprint"></div>
		<div id="mw-head-base" class="noprint"></div>
		<!-- content -->
		<div id="content"><div style="visibility: hidden; display: none; width: 602px; height: 402px; margin: 0px; padding: 0px; background-color: white; position: absolute; right: 2em; top: 1em; border: 1px solid gray; z-index: 13;"><iframe style="z-index: 14; position: absolute; right: 1px; top: 1px; width: 600px; height: 400px; margin: 0px; padding: 0px;" scrolling="no" frameborder="0"></iframe><img style="z-index: 15; position: absolute; right: 11px; top: 9px; width: 18px; cursor: pointer;" src="SHA-2-Dateien/Button_hide.png" title="close"></div>
			<a id="top"></a>
			<div id="mw-js-message" style="display: none;"></div>
						<!-- sitenotice -->
			<div id="siteNotice"><script type="text/javascript">if (wgNotice != '') document.writeln(wgNotice);</script></div>
			<!-- /sitenotice -->
						<!-- firstHeading -->
			<h1 id="firstHeading" class="firstHeading">SHA-2</h1>
			<!-- /firstHeading -->
			<!-- bodyContent -->
			<div id="bodyContent">
				<!-- tagline -->
				<div id="siteSub">From Wikipedia, the free encyclopedia</div>
				<!-- /tagline -->
				<!-- subtitle -->
				<div id="contentSub"></div>
				<!-- /subtitle -->
																<!-- jumpto -->
				<div id="jump-to-nav">
					Jump to: <a href="#mw-head">navigation</a>,
					<a href="#p-search">search</a>
				</div>
				<!-- /jumpto -->
								<!-- bodytext -->
				<table class="infobox" style="width: 22em; text-align: left; font-size: 88%; line-height: 1.5em;" cellspacing="5">
<caption class="" style="font-size: 125%; font-weight: bold;">SHA-2</caption>
<tbody><tr>
<th colspan="2" class="" style="text-align: center;">General</th>
</tr>
<tr class="">
<th style="text-align: left;">Designers</th>
<td class="" style=""><a href="http://en.wikipedia.org/wiki/National_Security_Agency" title="National Security Agency">National Security Agency</a></td>
</tr>
<tr class="">
<th style="text-align: left;">First published</th>
<td class="" style="">2001</td>
</tr>
<tr class="">
<th style="text-align: left;">Series</th>
<td class="" style="">(SHA-0), <a href="http://en.wikipedia.org/wiki/SHA-1" title="SHA-1">SHA-1</a>, <strong class="selflink">SHA-2</strong></td>
</tr>
<tr class="">
<th style="text-align: left;">Certification</th>
<td class="" style=""><a href="http://en.wikipedia.org/wiki/Federal_Information_Processing_Standard" title="Federal Information Processing Standard">FIPS</a> PUB 180-2</td>
</tr>
<tr>
<th colspan="2" class="" style="text-align: center;">Detail</th>
</tr>
<tr class="">
<th style="text-align: left;"><a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function" title="Cryptographic hash function">Digest sizes</a></th>
<td class="" style="">224/256 bits or 384/512 bits</td>
</tr>
<tr class="">
<th style="text-align: left;">Structure</th>
<td class="" style=""><a href="http://en.wikipedia.org/wiki/Merkle%E2%80%93Damg%C3%A5rd_construction" title="Merkle–Damgård construction">Merkle–Damgård construction</a></td>
</tr>
<tr class="">
<th style="text-align: left;">Rounds</th>
<td class="" style="">64 or 80</td>
</tr>
<tr>
<th colspan="2" class="" style="text-align: center;">Best public <a href="http://en.wikipedia.org/wiki/Cryptanalysis" title="Cryptanalysis">cryptanalysis</a></th>
</tr>
<tr>
<td colspan="2" class="" style="line-height: 1.25em; text-align: left;">A 2008 attack breaks <a href="http://en.wikipedia.org/wiki/Preimage_resistance" title="Preimage resistance" class="mw-redirect">preimage resistance</a> for 46 out of 80 rounds of SHA-512, and 41 out of 64 rounds of SHA-256.<sup id="cite_ref-preimage-sasaki_0-0" class="reference"><a href="#cite_note-preimage-sasaki-0"><span>[</span>1<span>]</span></a></sup></td>
</tr>
</tbody></table>
<p>In cryptography, <b>SHA-2</b> is a set of <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function" title="Cryptographic hash function">cryptographic hash functions</a> (<b>SHA-224, SHA-256, SHA-384, SHA-512</b>) designed by the <a href="http://en.wikipedia.org/wiki/National_Security_Agency" title="National Security Agency">National Security Agency</a> (NSA) and published in 2001 by the <a href="http://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">NIST</a> as a U.S. <a href="http://en.wikipedia.org/wiki/Federal_Information_Processing_Standard" title="Federal Information Processing Standard">Federal Information Processing Standard</a>. SHA stands for <b>Secure Hash Algorithm</b>. SHA-2 includes a significant number of changes from its predecessor, <a href="http://en.wikipedia.org/wiki/SHA-1" title="SHA-1">SHA-1</a>. SHA-2 consists of set of four hash functions with different digest sizes, with 224, 256, 384 or 512 bits respectively.</p>
<p>In 2005, security flaws were identified in SHA-1, namely that a 
mathematical weakness might exist, indicating that a stronger hash 
function would be desirable.<sup id="cite_ref-1" class="reference"><a href="#cite_note-1"><span>[</span>2<span>]</span></a></sup> Although SHA-2 bears some similarity to the SHA-1 algorithm, these attacks have not been successfully extended to SHA-2.</p>
<p>A new hash standard, SHA-3, is currently under development&nbsp;— an ongoing <a href="http://en.wikipedia.org/wiki/NIST_hash_function_competition" title="NIST hash function competition">NIST hash function competition</a> is scheduled to end with the selection of a winning function in 2012. The SHA-3 algorithm will not be derived from SHA-2.</p>
<table id="toc" class="toc">
<tbody><tr>
<td>
<div id="toctitle">
<h2>Contents</h2>
 <span class="toctoggle">[<a href="#" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1 tocsection-1"><a href="#Hash_function"><span class="tocnumber">1</span> <span class="toctext">Hash function</span></a></li>
<li class="toclevel-1 tocsection-2"><a href="#Comparison_of_SHA_functions"><span class="tocnumber">2</span> <span class="toctext">Comparison of SHA functions</span></a></li>
<li class="toclevel-1 tocsection-3"><a href="#Applications"><span class="tocnumber">3</span> <span class="toctext">Applications</span></a></li>
<li class="toclevel-1 tocsection-4"><a href="#Cryptanalysis_and_validation"><span class="tocnumber">4</span> <span class="toctext">Cryptanalysis and validation</span></a>
<ul>
<li class="toclevel-2 tocsection-5"><a href="#Official_validation"><span class="tocnumber">4.1</span> <span class="toctext">Official validation</span></a></li>
<li class="toclevel-2 tocsection-6"><a href="#SHA-256_.28a_SHA-2_variant.29_pseudocode"><span class="tocnumber">4.2</span> <span class="toctext">SHA-256 (a SHA-2 variant) pseudocode</span></a></li>
</ul>
</li>
<li class="toclevel-1 tocsection-7"><a href="#See_also"><span class="tocnumber">5</span> <span class="toctext">See also</span></a></li>
<li class="toclevel-1 tocsection-8"><a href="#References"><span class="tocnumber">6</span> <span class="toctext">References</span></a></li>
<li class="toclevel-1 tocsection-9"><a href="#External_links"><span class="tocnumber">7</span> <span class="toctext">External links</span></a>
<ul>
<li class="toclevel-2 tocsection-10"><a href="#Standards:_SHA-1.2C_SHA-2"><span class="tocnumber">7.1</span> <span class="toctext">Standards: SHA-1, SHA-2</span></a></li>
<li class="toclevel-2 tocsection-11"><a href="#Implementations"><span class="tocnumber">7.2</span> <span class="toctext">Implementations</span></a></li>
</ul>
</li>
</ul>
</td>
</tr>
</tbody></table>
<script type="text/javascript">
//<![CDATA[
if (window.showTocToggle) { var tocShowText = "show"; var tocHideText = "hide"; showTocToggle(); } 
//]]>
</script>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=1" title="Edit section: Hash function">edit</a>]</span> <span class="mw-headline" id="Hash_function">Hash function</span></h2>
<div class="thumb tright">
<div class="thumbinner" style="width: 402px;"><a href="http://en.wikipedia.org/wiki/File:SHA-2.svg" class="image"><img alt="" src="SHA-2-Dateien/400px-SHA-2.png" class="thumbimage" height="282" width="400"></a>
<div class="thumbcaption">
<div class="magnify"><a href="http://en.wikipedia.org/wiki/File:SHA-2.svg" class="internal" title="Enlarge"><img src="SHA-2-Dateien/magnify-clip.png" alt="" height="11" width="15"></a></div>
One iteration in a SHA-2 family compression function.</div>
</div>
</div>
<p>NIST published four additional hash functions in the SHA family, 
named after their digest lengths (in bits): SHA-224, SHA-256, SHA-384, 
and SHA-512. The algorithms are collectively known as SHA-2.</p>
<p>The algorithms were first published in 2001 in the draft FIPS PUB 
180-2, at which time review and comments were accepted. FIPS PUB 180-2, 
which also includes SHA-1, was released as an official standard in 2002.
 In February 2004, a change notice was published for FIPS PUB 180-2, 
specifying an additional variant, SHA-224, defined to match the key 
length of two-key <a href="http://en.wikipedia.org/wiki/Triple_DES" title="Triple DES">Triple DES</a>. These variants are patented in <cite style="font-style: normal;" id="CITEREFUS6829355"><a href="http://v3.espacenet.com/textdoc?DB=EPODOC&amp;IDX=US6829355" class="external text" rel="nofollow">US&nbsp;patent&nbsp;6829355</a></cite><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Apatent&amp;rft.number=6829355&amp;rft.cc=US&amp;rft.title=%7B%7B%7Btitle%7D%7D%7D"><span style="display: none;">&nbsp;</span></span>. The <a href="http://en.wikipedia.org/wiki/United_States" title="United States">United States</a> has released the patent under a royalty free license.<sup id="cite_ref-2" class="reference"><a href="#cite_note-2"><span>[</span>3<span>]</span></a></sup></p>
<p>SHA-256 and SHA-512 are novel hash functions computed with 32- and 
64-bit words, respectively. They use different shift amounts and 
additive constants, but their structures are otherwise virtually 
identical, differing only in the number of rounds. SHA-224 and SHA-384 
are simply truncated versions of the first two, computed with different 
initial values.</p>
<p>The SHA-2 functions are not as widely used as SHA-1, despite their 
better security. Reasons might include lack of support for SHA-2 on 
systems running Windows XP SP2 or older,<sup id="cite_ref-3" class="reference"><a href="#cite_note-3"><span>[</span>4<span>]</span></a></sup> a lack of perceived urgency since SHA-1 collisions have not yet been found, or a desire to wait until <a href="http://en.wikipedia.org/wiki/NIST_hash_function_competition" title="NIST hash function competition">SHA-3</a> is standardized. SHA-256 is used to authenticate <a href="http://en.wikipedia.org/wiki/Debian" title="Debian">Debian</a> Linux software packages<sup id="cite_ref-4" class="reference"><a href="#cite_note-4"><span>[</span>5<span>]</span></a></sup> and in the <a href="http://en.wikipedia.org/wiki/DKIM" title="DKIM" class="mw-redirect">DKIM</a> message signing standard; SHA-512 is part of a system to authenticate archival video from the <a href="http://en.wikipedia.org/wiki/International_Criminal_Tribunal_for_Rwanda" title="International Criminal Tribunal for Rwanda">International Criminal Tribunal of the Rwandan genocide</a>.<sup id="cite_ref-5" class="reference"><a href="#cite_note-5"><span>[</span>6<span>]</span></a></sup> SHA-256 and SHA-512 are proposed for use in <a href="http://en.wikipedia.org/wiki/DNSSEC" title="DNSSEC" class="mw-redirect">DNSSEC</a>.<sup id="cite_ref-6" class="reference"><a href="#cite_note-6"><span>[</span>7<span>]</span></a></sup> Unix and Linux vendors are moving to using 256- and 512-bit SHA-2 for secure password hashing.<sup id="cite_ref-7" class="reference"><a href="#cite_note-7"><span>[</span>8<span>]</span></a></sup>
 NIST's directive that U.S. government agencies stop most uses of SHA-1 
after 2010, and the completion of SHA-3, may accelerate migration away 
from SHA-1.</p>
<p>Currently, the best public attacks break 41 of the 64 rounds of SHA-256 or 46 of the 80 rounds of SHA-512, as discussed in <a href="#SHA-2">the "Cryptanalysis and Validation" section below</a>.<sup id="cite_ref-8" class="reference"><a href="#cite_note-8"><span>[</span>9<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=2" title="Edit section: Comparison of SHA functions">edit</a>]</span> <span class="mw-headline" id="Comparison_of_SHA_functions">Comparison of SHA functions</span></h2>
<p>In the table below, <i>internal state</i> means the “internal hash sum” after each compression of a data block.</p>
<div class="rellink">Further information: <a href="http://en.wikipedia.org/wiki/Merkle%E2%80%93Damg%C3%A5rd_construction" title="Merkle–Damgård construction">Merkle–Damgård construction</a></div>
<table class="wikitable" border="1">
<tbody><tr>
<th colspan="2">Algorithm and<br>
variant</th>
<th>Output size (bits)</th>
<th>Internal state size (bits)</th>
<th>Block size (bits)</th>
<th>Max message size (bits)</th>
<th>Word size (bits)</th>
<th>Rounds</th>
<th>Operations</th>
<th><a href="http://en.wikipedia.org/wiki/Hash_collision" title="Hash collision" class="mw-redirect">Collisions</a> found</th>
</tr>
<tr align="center">
<td colspan="2"><b>SHA-0</b></td>
<td>160</td>
<td>160</td>
<td>512</td>
<td>2<sup>64</sup> − 1</td>
<td>32</td>
<td>80</td>
<td>+,and,or,xor,rot</td>
<td>Yes</td>
</tr>
<tr align="center">
<td colspan="2"><b>SHA-1</b></td>
<td>160</td>
<td>160</td>
<td>512</td>
<td>2<sup>64</sup> − 1</td>
<td>32</td>
<td>80</td>
<td>+,and,or,xor,rot</td>
<td>Yes (2<sup>51</sup>)<sup id="cite_ref-9" class="reference"><a href="#cite_note-9"><span>[</span>10<span>]</span></a></sup></td>
</tr>
<tr align="center">
<td rowspan="2"><b>SHA-2</b></td>
<td><i>SHA-256/224</i></td>
<td>256/224</td>
<td>256</td>
<td>512</td>
<td>2<sup>64</sup> − 1</td>
<td>32</td>
<td>64</td>
<td>+,and,or,xor,shr,rot</td>
<td>None</td>
</tr>
<tr align="center">
<td><i>SHA-512/384</i></td>
<td>512/384</td>
<td>512</td>
<td>1024</td>
<td>2<sup>128</sup> − 1</td>
<td>64</td>
<td>80</td>
<td>+,and,or,xor,shr,rot</td>
<td>None</td>
</tr>
</tbody></table>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=3" title="Edit section: Applications">edit</a>]</span> <span class="mw-headline" id="Applications">Applications</span></h2>
<div class="rellink boilerplate seealso">For more details on this topic, see <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function#Applications" title="Cryptographic hash function">Cryptographic hash function#Applications</a>.</div>
<p>The SHA-2 hash function is implemented in some widely-used security applications and protocols, including <a href="http://en.wikipedia.org/wiki/Transport_Layer_Security" title="Transport Layer Security">TLS</a> and <a href="http://en.wikipedia.org/wiki/Secure_Sockets_Layer" title="Secure Sockets Layer" class="mw-redirect">SSL</a>, <a href="http://en.wikipedia.org/wiki/Pretty_Good_Privacy" title="Pretty Good Privacy">PGP</a>, <a href="http://en.wikipedia.org/wiki/Secure_Shell" title="Secure Shell">SSH</a>, <a href="http://en.wikipedia.org/wiki/S/MIME" title="S/MIME">S/MIME</a>, and <a href="http://en.wikipedia.org/wiki/IPsec" title="IPsec">IPsec</a>. Those applications can also use <a href="http://en.wikipedia.org/wiki/SHA-1" title="SHA-1">SHA-1</a> and <a href="http://en.wikipedia.org/wiki/MD5" title="MD5">MD5</a>.</p>
<p>SHA-1 and SHA-2 are the secure hash algorithms required by law for use in certain <a href="http://en.wikipedia.org/wiki/U.S._Government" title="U.S. Government" class="mw-redirect">U.S. Government</a>
 applications, including use within other cryptographic algorithms and 
protocols, for the protection of sensitive unclassified information. 
FIPS PUB 180-1 also encouraged adoption and use of SHA-1 by private and 
commercial organizations. SHA-1 is being retired for most government 
uses; the U.S. National Institute of Standards and Technology says, 
"Federal agencies <i><b>should</b></i> stop using SHA-1 
for...applications that require collision resistance as soon as 
practical, and must use the SHA-2 family of hash functions for these 
applications after 2010" (emphasis in original).<sup id="cite_ref-10" class="reference"><a href="#cite_note-10"><span>[</span>11<span>]</span></a></sup></p>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=4" title="Edit section: Cryptanalysis and validation">edit</a>]</span> <span class="mw-headline" id="Cryptanalysis_and_validation">Cryptanalysis and validation</span></h2>
<p>For a hash function for which <i>L</i> is the number of bits in the 
message digest, finding a message that corresponds to a given message 
digest can always be done using a brute force search in 2<sup><i>L</i></sup> evaluations. This is called a <a href="http://en.wikipedia.org/wiki/Preimage_attack" title="Preimage attack">preimage attack</a> and may or may not be practical depending on <i>L</i>
 and the particular computing environment. The second criterion, finding
 two different messages that produce the same message digest, known as a
 <i>collision,</i> requires on average only 2<sup><i>L</i>/2</sup> evaluations using a <a href="http://en.wikipedia.org/wiki/Birthday_attack" title="Birthday attack">birthday attack</a>.</p>
<p>In terms of practical security, a major concern about these new 
attacks is that they might pave the way to more efficient ones. Whether 
this is the case has yet to be seen, but a migration to stronger hashes 
is believed to be prudent. Some of the applications that use 
cryptographic hashes, such as password storage, are only minimally 
affected by a collision attack. Constructing a password that works for a
 given account requires a preimage attack, as well as access to the hash
 of the original password (typically in the <i>shadow</i> file) which 
may or may not be trivial. Reversing password encryption (e.g., to 
obtain a password to try against a user's account elsewhere) is not made
 possible by the attacks. (However, even a secure password hash cannot 
prevent brute-force attacks on <a href="http://en.wikipedia.org/wiki/Password_strength" title="Password strength">weak passwords</a>.)</p>
<p>In the case of document signing, an attacker could not simply fake a 
signature from an existing document—the attacker would have to produce a
 pair of documents, one innocuous and one damaging, and get the private 
key holder to sign the innocuous document. There are practical 
circumstances in which this is possible; until the end of 2008, it was 
possible to create forged <a href="http://en.wikipedia.org/wiki/Transport_Layer_Security" title="Transport Layer Security">SSL</a> certificates using an <a href="http://en.wikipedia.org/wiki/MD5" title="MD5">MD5</a> collision.<sup id="cite_ref-11" class="reference"><a href="#cite_note-11"><span>[</span>12<span>]</span></a></sup></p>
<p>There are two <a href="http://en.wikipedia.org/wiki/Meet-in-the-middle_attack" title="Meet-in-the-middle attack">meet-in-the-middle</a> <a href="http://en.wikipedia.org/wiki/Preimage_attack" title="Preimage attack">preimage attacks</a>
 against SHA-2 with a reduced number of rounds. The first one attacks 
41-round SHA-256 out of 64 rounds with time complexity of 2<sup>253.5</sup> and space complexity of 2<sup>16</sup>, and 46-round SHA-512 out of 80 rounds with time 2<sup>511.5</sup> and space 2<sup>3</sup>.<sup id="cite_ref-preimage-sasaki_0-1" class="reference"><a href="#cite_note-preimage-sasaki-0"><span>[</span>1<span>]</span></a></sup> The second one attacks 42-round SHA-256 with time complexity of 2<sup>251.7</sup> and space complexity of 2<sup>12</sup>, and 42-round SHA-512 with time 2<sup>502</sup> and space 2<sup>22</sup>.<sup id="cite_ref-preimage-guo_12-0" class="reference"><a href="#cite_note-preimage-guo-12"><span>[</span>13<span>]</span></a></sup></p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=5" title="Edit section: Official validation">edit</a>]</span> <span class="mw-headline" id="Official_validation">Official validation</span></h3>
<div class="rellink relarticle mainarticle">Main article: <a href="http://en.wikipedia.org/wiki/CMVP" title="CMVP" class="mw-redirect">CMVP</a></div>
<p>Implementations of all FIPS-approved security functions can be officially validated through the <a href="http://en.wikipedia.org/wiki/CMVP" title="CMVP" class="mw-redirect">CMVP program</a>, jointly run by the <a href="http://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">National Institute of Standards and Technology</a> (NIST) and the <a href="http://en.wikipedia.org/wiki/Communications_Security_Establishment" title="Communications Security Establishment" class="mw-redirect">Communications Security Establishment</a>
 (CSE). For informal verification, a package to generate a high number 
of test vectors is made available for download on the NIST site; the 
resulting verification however does not replace in any way the formal 
CMVP validation, which is required by law for certain applications.</p>
<p>For a list of example SHA-2 digests, see <a href="http://en.wikipedia.org/wiki/Examples_of_SHA_digests" title="Examples of SHA digests">examples of SHA digests</a>.</p>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=6" title="Edit section: SHA-256 (a SHA-2 variant) pseudocode">edit</a>]</span> <span class="mw-headline" id="SHA-256_.28a_SHA-2_variant.29_pseudocode">SHA-256 (a SHA-2 variant) pseudocode</span></h3>
<p><a href="http://en.wikipedia.org/wiki/Pseudocode" title="Pseudocode">Pseudocode</a> for the SHA-256 algorithm follows. Note the great increase in mixing between bits of the <code>w[16..63]</code> words compared to SHA-1.</p>
<pre><span style="color: green;"><i>Note 1: All variables are unsigned 32 bits and wrap modulo 2<sup>32</sup> when calculating</i></span>
<span style="color: green;"><i>Note 2: All constants in this pseudo code are in <u>big endian</u></i></span>

<span style="color: green;"><i>Initialize variables</i></span>
<span style="color: green;">(first 32 bits of the <em>fractional parts</em> of the square roots of the first 8 primes 2..19):</span>
h0 := 0x6a09e667
h1 := 0xbb67ae85
h2 := 0x3c6ef372
h3 := 0xa54ff53a
h4 := 0x510e527f
h5 := 0x9b05688c
h6 := 0x1f83d9ab
h7 := 0x5be0cd19

<span style="color: green;"><i>Initialize table of round constants</i></span>
<span style="color: green;">(first 32 bits of the <em>fractional parts</em> of the cube roots of the first 64 primes 2..311):</span>
k[0..63] :=
   0x428a2f98, 0x71374491, 0xb5c0fbcf, 0xe9b5dba5, 0x3956c25b, 0x59f111f1, 0x923f82a4, 0xab1c5ed5,
   0xd807aa98, 0x12835b01, 0x243185be, 0x550c7dc3, 0x72be5d74, 0x80deb1fe, 0x9bdc06a7, 0xc19bf174,
   0xe49b69c1, 0xefbe4786, 0x0fc19dc6, 0x240ca1cc, 0x2de92c6f, 0x4a7484aa, 0x5cb0a9dc, 0x76f988da,
   0x983e5152, 0xa831c66d, 0xb00327c8, 0xbf597fc7, 0xc6e00bf3, 0xd5a79147, 0x06ca6351, 0x14292967,
   0x27b70a85, 0x2e1b2138, 0x4d2c6dfc, 0x53380d13, 0x650a7354, 0x766a0abb, 0x81c2c92e, 0x92722c85,
   0xa2bfe8a1, 0xa81a664b, 0xc24b8b70, 0xc76c51a3, 0xd192e819, 0xd6990624, 0xf40e3585, 0x106aa070,
   0x19a4c116, 0x1e376c08, 0x2748774c, 0x34b0bcb5, 0x391c0cb3, 0x4ed8aa4a, 0x5b9cca4f, 0x682e6ff3,
   0x748f82ee, 0x78a5636f, 0x84c87814, 0x8cc70208, 0x90befffa, 0xa4506ceb, 0xbef9a3f7, 0xc67178f2

<span style="color: green;"><i>Pre-processing:</i></span>
append the bit '1' to the message
append k bits '0', where k is the minimum number &gt;= 0 such that the resulting message
    length (in <i>bits</i>) is <a href="http://en.wikipedia.org/wiki/Modular_arithmetic" title="Modular arithmetic">congruent</a> to 448 (mod 512)
append length of message (before pre-processing), in <i>bits</i>, as 64-bit big-endian integer

<span style="color: green;"><i>Process the message in successive 512-bit chunks:</i></span>
break message into 512-bit chunks
<b>for</b> each chunk
    break chunk into sixteen 32-bit big-endian words w[0..15]

    <span style="color: green;"><i>Extend the sixteen 32-bit words into sixty-four 32-bit words:</i></span>
    <b>for</b> i <b>from</b> 16 to 63
        s0 := (w[i-15] <b>rightrotate</b> 7) <b>xor</b> (w[i-15] <b>rightrotate</b> 18) <b>xor</b> (w[i-15] <b>rightshift</b> 3)
        s1 := (w[i-2] <b>rightrotate</b> 17) <b>xor</b> (w[i-2] <b>rightrotate</b> 19) <b>xor</b> (w[i-2] <b>rightshift</b> 10)
        w[i] := w[i-16] <b>+</b> s0 <b>+</b> w[i-7] <b>+</b> s1

    <span style="color: green;"><i>Initialize hash value for this chunk:</i></span>
    a := h0
    b := h1
    c := h2
    d := h3
    e := h4
    f := h5
    g := h6
    h := h7

    <span style="color: green;"><i>Main loop:</i></span>
    <b>for</b> i <b>from</b> 0 to 63
        s0 := (a <b>rightrotate</b> 2) <b>xor</b> (a <b>rightrotate</b> 13) <b>xor</b> (a <b>rightrotate</b> 22)
        maj := (a <b>and</b> b) <b>xor</b> (a <b>and</b> c) <b>xor</b> (b <b>and</b> c)
        t2 := s0 + maj
        s1 := (e <b>rightrotate</b> 6) <b>xor</b> (e <b>rightrotate</b> 11) <b>xor</b> (e <b>rightrotate</b> 25)
        ch := (e <b>and</b> f) <b>xor</b> ((<b>not</b> e) <b>and</b> g)
        t1 := h + s1 + ch + k[i] + w[i]

        h := g
        g := f
        f := e
        e := d + t1
        d := c
        c := b
        b := a
        a := t1 + t2

    <span style="color: green;"><i>Add this chunk's hash to result so far:</i></span>
    h0 := h0 + a
    h1 := h1 + b 
    h2 := h2 + c
    h3 := h3 + d
    h4 := h4 + e
    h5 := h5 + f
    h6 := h6 + g 
    h7 := h7 + h

<span style="color: green;"><i>Produce the final hash value (big-endian):</i></span>
digest = hash = h0 <b>append</b> h1 <b>append</b> h2 <b>append</b> h3 <b>append</b> h4 <b>append</b> h5 <b>append</b> h6 <b>append</b> h7
</pre>
<p>The computation of the <code>ch</code> and <code>maj</code> values can be optimized the same way <a href="http://en.wikipedia.org/wiki/SHA-1#SHA-1_pseudocode" title="SHA-1">as described for SHA-1</a>.</p>
<p>SHA-224 is identical to SHA-256, except that:</p>
<ul>
<li>the initial variable values <code>h0</code> through <code>h7</code> are different, and</li>
<li>the output is constructed by omitting <code>h7</code>.</li>
</ul>
<pre><span style="color: green;">Here the initial values for the variables (in big endian):</span>
<span style="color: green;">(The second 32 bits of the fractional parts of the square roots of the 9th through 16th primes 23..53)</span>
h0 := 0xc1059ed8
h1 := 0x367cd507
h2 := 0x3070dd17
h3 := 0xf70e5939
h4 := 0xffc00b31
h5 := 0x68581511
h6 := 0x64f98fa7
h7 := 0xbefa4fa4
</pre>
<p>SHA-512 is identical in structure, but:</p>
<ul>
<li>all numbers are 64 bits long,</li>
<li>there are 80 rounds instead of 64,</li>
<li>the initial values and additive constants are extended to 64 bits, and</li>
<li>the shift and rotate amounts used are different.</li>
</ul>
<p>SHA-384 is identical to SHA-512, except that:</p>
<ul>
<li>the initial values <code>h0</code> through <code>h7</code> are different (taken from the 9th through 16th primes), and</li>
<li>the output is constructed by omitting <code>h6</code> and <code>h7</code>.</li>
</ul>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=7" title="Edit section: See also">edit</a>]</span> <span class="mw-headline" id="See_also">See also</span></h2>
<ul>
<li><a href="http://en.wikipedia.org/wiki/Comparison_of_cryptographic_hash_functions" title="Comparison of cryptographic hash functions">Comparison of cryptographic hash functions</a></li>
<li><a href="http://en.wikipedia.org/wiki/Digital_timestamping" title="Digital timestamping" class="mw-redirect">Digital timestamping</a></li>
<li><a href="http://en.wikipedia.org/wiki/Hash_collision" title="Hash collision" class="mw-redirect">Hash collision</a></li>
<li><a href="http://en.wikipedia.org/wiki/Hashcash" title="Hashcash">Hashcash</a></li>
<li><a href="http://en.wikipedia.org/wiki/International_Association_for_Cryptologic_Research" title="International Association for Cryptologic Research">International Association for Cryptologic Research</a> (IACR)</li>
<li><a href="http://en.wikipedia.org/wiki/RIPEMD-160" title="RIPEMD-160" class="mw-redirect">RIPEMD-160</a></li>
<li><a href="http://en.wikipedia.org/wiki/Secure_Hash_Standard" title="Secure Hash Standard">Secure Hash Standard</a></li>
<li><tt><a href="http://en.wikipedia.org/wiki/Sha1sum" title="Sha1sum">sha1sum</a></tt> (sha224sum, sha256sum, sha384sum and sha512sum)</li>
<li><a href="http://en.wikipedia.org/wiki/Tiger_%28cryptography%29" title="Tiger (cryptography)">Tiger</a></li>
<li><a href="http://en.wikipedia.org/wiki/Whirlpool_%28cryptography%29" title="Whirlpool (cryptography)">Whirlpool</a></li>
</ul>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=8" title="Edit section: References">edit</a>]</span> <span class="mw-headline" id="References">References</span></h2>
<div class="references-small references-column-width" style="-moz-column-width: 30em;">
<ol class="references">
<li id="cite_note-preimage-sasaki-0">^ <a href="#cite_ref-preimage-sasaki_0-0"><sup><i><b>a</b></i></sup></a> <a href="#cite_ref-preimage-sasaki_0-1"><sup><i><b>b</b></i></sup></a> <span class="citation Journal">Yu Sasaki, Lei Wang, and Kazumaro Aoki (2008-11-25). <a href="http://eprint.iacr.org/2009/479.pdf" class="external text" rel="nofollow"><i>Preimage Attacks on 41-Step SHA-256 and 46-Step SHA-512</i></a><span class="printonly">. <a href="http://eprint.iacr.org/2009/479.pdf" class="external free" rel="nofollow">http://eprint.iacr.org/2009/479.pdf</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Preimage+Attacks+on+41-Step+SHA-256+and+46-Step+SHA-512&amp;rft.aulast=Yu+Sasaki%2C+Lei+Wang%2C+and+Kazumaro+Aoki&amp;rft.au=Yu+Sasaki%2C+Lei+Wang%2C+and+Kazumaro+Aoki&amp;rft.date=2008-11-25&amp;rft_id=http%3A%2F%2Feprint.iacr.org%2F2009%2F479.pdf&amp;rfr_id=info:sid/en.wikipedia.org:SHA-2"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-1"><b><a href="#cite_ref-1">^</a></b> <a href="http://www.schneier.com/blog/archives/2005/02/cryptanalysis_o.html" class="external text" rel="nofollow">Schneier on Security: Cryptanalysis of SHA-1</a></li>
<li id="cite_note-2"><b><a href="#cite_ref-2">^</a></b> <span class="citation Journal"><a href="https://datatracker.ietf.org/ipr/858/" class="external text" rel="nofollow"><i>Licensing Declaration for US patent 6829355.</i></a><span class="printonly">. <a href="https://datatracker.ietf.org/ipr/858/" class="external free" rel="nofollow">https://datatracker.ietf.org/ipr/858/</a></span><span class="reference-accessdate">. Retrieved 2008-02-17</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Licensing+Declaration+for+US+patent+6829355.&amp;rft_id=https%3A%2F%2Fdatatracker.ietf.org%2Fipr%2F858%2F&amp;rfr_id=info:sid/en.wikipedia.org:SHA-2"><span style="display: none;">&nbsp;</span></span></li>
<li id="cite_note-3"><b><a href="#cite_ref-3">^</a></b> Microsoft Corporation, <a href="http://download.microsoft.com/download/6/8/7/687484ed-8174-496d-8db9-f02b40c12982/Overview%20of%20Windows%20XP%20Service%20Pack%203.pdf" class="external text" rel="nofollow">Overview of Windows XP Service Pack 3</a></li>
<li id="cite_note-4"><b><a href="#cite_ref-4">^</a></b> <a href="http://google.com/codesearch/p?hl=en#nywQboHfkw4/apt/apt-pkg/acquire-item.cc&amp;q=SHA256" class="external text" rel="nofollow">Debian codebase in Google Code</a></li>
<li id="cite_note-5"><b><a href="#cite_ref-5">^</a></b> John Markoff, <a href="http://www.nytimes.com/2009/01/27/science/27arch.html" class="external text" rel="nofollow">A Tool to Verify Digital Records, Even as Technology Shifts</a>, <i>New York Times</i>, January 26, 2009</li>
<li id="cite_note-6"><b><a href="#cite_ref-6">^</a></b> <a href="http://tools.ietf.org/html/rfc5702" class="external mw-magiclink-rfc">RFC 5702</a>,<a href="http://www.rfc-editor.org/rfc/rfc5702.txt" class="external text" rel="nofollow">RFC-Editor.org</a></li>
<li id="cite_note-7"><b><a href="#cite_ref-7">^</a></b> Ulrich Drepper, <a href="http://people.redhat.com/drepper/sha-crypt.html" class="external text" rel="nofollow">Unix crypt with SHA-256/512</a></li>
<li id="cite_note-8"><b><a href="#cite_ref-8">^</a></b> Yu Sasaki, Lei Wang, and Kazumaro Aoki, <a href="http://eprint.iacr.org/2009/479.pdf" class="external text" rel="nofollow">Preimage Attacks on 41-Step SHA-256 and 46-Step SHA-512</a>, accessed 3 Jan 2010</li>
<li id="cite_note-9"><b><a href="#cite_ref-9">^</a></b> <a href="http://eprint.iacr.org/2008/469.pdf" class="external text" rel="nofollow">Classification and Generation of Disturbance Vectors for Collision Attacks against SHA-1</a></li>
<li id="cite_note-10"><b><a href="#cite_ref-10">^</a></b> National Institute on Standards and Technology Computer Security Resource Center, <a href="http://csrc.nist.gov/groups/ST/hash/policy.html" class="external text" rel="nofollow">NIST's Policy on Hash Functions</a>, accessed March 29, 2009.</li>
<li id="cite_note-11"><b><a href="#cite_ref-11">^</a></b> Alexander Sotirov, Marc Stevens, Jacob Appelbaum, Arjen Lenstra, David Molnar, Dag Arne Osvik, Benne de Weger, <a href="http://www.win.tue.nl/hashclash/rogue-ca/" class="external text" rel="nofollow">MD5 considered harmful today: Creating a rogue CA certificate</a>, accessed March 29, 2009</li>
<li id="cite_note-preimage-guo-12"><b><a href="#cite_ref-preimage-guo_12-0">^</a></b> <span class="citation Journal">Jian Guo, Krystian Matusiewicz (2008-11-25). <a href="http://eprint.iacr.org/2009/477.pdf" class="external text" rel="nofollow"><i>Preimages for Step-Reduced SHA-2</i></a><span class="printonly">. <a href="http://eprint.iacr.org/2009/477.pdf" class="external free" rel="nofollow">http://eprint.iacr.org/2009/477.pdf</a></span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Abook&amp;rft.genre=book&amp;rft.btitle=Preimages+for+Step-Reduced+SHA-2&amp;rft.aulast=Jian+Guo%2C+Krystian+Matusiewicz&amp;rft.au=Jian+Guo%2C+Krystian+Matusiewicz&amp;rft.date=2008-11-25&amp;rft_id=http%3A%2F%2Feprint.iacr.org%2F2009%2F477.pdf&amp;rfr_id=info:sid/en.wikipedia.org:SHA-2"><span style="display: none;">&nbsp;</span></span></li>
</ol>
</div>
<div class="references-small" style="-moz-column-width: 30em; margin-left: 1.5em;">
<ul>
<li><a href="http://en.wikipedia.org/w/index.php?title=Henri_Gilbert&amp;action=edit&amp;redlink=1" class="new" title="Henri Gilbert (page does not exist)">Henri Gilbert</a>, <a href="http://en.wikipedia.org/w/index.php?title=Helena_Handschuh&amp;action=edit&amp;redlink=1" class="new" title="Helena Handschuh (page does not exist)">Helena Handschuh</a>: Security Analysis of SHA-256 and Sisters. <a href="http://en.wikipedia.org/wiki/Selected_Areas_in_Cryptography" title="Selected Areas in Cryptography">Selected Areas in Cryptography</a> 2003: pp175–193</li>
<li><span class="citation Journal"><a href="http://frwebgate1.access.gpo.gov/cgi-bin/waisgate.cgi?WAISdocID=5963452267+0+0+0&amp;WAISaction=retrieve" class="external text" rel="nofollow">"Proposed Revision of Federal Information Processing Standard (FIPS) 180, Secure Hash Standard"</a>. <i>Federal Register</i> <b>59</b> (131): 35317–35318. 1994-07-11<span class="printonly">. <a href="http://frwebgate1.access.gpo.gov/cgi-bin/waisgate.cgi?WAISdocID=5963452267+0+0+0&amp;WAISaction=retrieve" class="external free" rel="nofollow">http://frwebgate1.access.gpo.gov/cgi-bin/waisgate.cgi?WAISdocID=5963452267+0+0+0&amp;WAISaction=retrieve</a></span><span class="reference-accessdate">. Retrieved 2007-04-26</span>.</span><span class="Z3988" title="ctx_ver=Z39.88-2004&amp;rft_val_fmt=info%3Aofi%2Ffmt%3Akev%3Amtx%3Ajournal&amp;rft.genre=article&amp;rft.atitle=Proposed+Revision+of+Federal+Information+Processing+Standard+%28FIPS%29+180%2C+Secure+Hash+Standard&amp;rft.jtitle=Federal+Register&amp;rft.date=1994-07-11&amp;rft.volume=59&amp;rft.issue=131&amp;rft.pages=35317%E2%80%9335318&amp;rft_id=http%3A%2F%2Ffrwebgate1.access.gpo.gov%2Fcgi-bin%2Fwaisgate.cgi%3FWAISdocID%3D5963452267%2B0%2B0%2B0%26WAISaction%3Dretrieve&amp;rfr_id=info:sid/en.wikipedia.org:SHA-2"><span style="display: none;">&nbsp;</span></span></li>
</ul>
</div>
<h2><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=9" title="Edit section: External links">edit</a>]</span> <span class="mw-headline" id="External_links">External links</span></h2>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=10" title="Edit section: Standards: SHA-1, SHA-2">edit</a>]</span> <span class="mw-headline" id="Standards:_SHA-1.2C_SHA-2">Standards: SHA-1, SHA-2</span></h3>
<ul>
<li><a href="http://www.eff.org/Privacy/Digital_signature/?f=fips_sha_shs.standard.txt" class="external text" rel="nofollow">Specifications for a Secure Hash Standard (SHS)</a> – Draft for proposed SHS (SHA-0)</li>
<li><a href="http://www.eff.org/Privacy/Digital_signature/?f=fips_sha_shs.info.txt" class="external text" rel="nofollow">Secure Hash Standard (SHS)</a> – Proposed SHS (SHA-0)</li>
<li><a href="http://csrc.nist.gov/CryptoToolkit/tkhash.html" class="external text" rel="nofollow">CSRC Cryptographic Toolkit</a> – Official <a href="http://en.wikipedia.org/wiki/National_Institute_of_Standards_and_Technology" title="National Institute of Standards and Technology">NIST</a> site for the Secure Hash Standard
<ul>
<li><a href="http://csrc.nist.gov/publications/fips/fips180-3/fips180-3_final.pdf" class="external text" rel="nofollow">FIPS 180-3: Secure Hash Standard (SHS)</a> (<a href="http://en.wikipedia.org/wiki/Portable_Document_Format" title="Portable Document Format">PDF</a>, 236 kB) – Current version of the Secure Hash Standard (SHA-1, SHA-224, SHA-256, SHA-384, and SHA-512), October 2008</li>
</ul>
</li>
<li><a href="http://www.csrc.nist.gov/groups/ST/hash/index.html" class="external text" rel="nofollow">NIST Cryptographic Hash Project</a> SHA-3 competition</li>
<li><a href="http://www.apps.ietf.org/rfc/rfc3174.html" class="external text" rel="nofollow">RFC 3174 (with sample C implementation)</a></li>
</ul>
<h3><span class="editsection">[<a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit&amp;section=11" title="Edit section: Implementations">edit</a>]</span> <span class="mw-headline" id="Implementations">Implementations</span></h3>
<dl>
<dt><a href="http://directory.fsf.org/project/libgcrypt/" class="external text" rel="nofollow">Libgcrypt</a></dt>
<dd>A general purpose cryptographic library based on the code from <a href="http://en.wikipedia.org/wiki/GNU_Privacy_Guard" title="GNU Privacy Guard">GNU Privacy Guard</a>.</dd>
<dt><a href="http://en.wikipedia.org/wiki/OpenSSL" title="OpenSSL">OpenSSL</a></dt>
<dd>The widely used OpenSSL <code>crypto</code> library includes <a href="http://en.wikipedia.org/wiki/Free_software" title="Free software">free</a>, <a href="http://en.wikipedia.org/wiki/Open_source" title="Open source">open-source</a> – implementations of SHA-1, SHA-224, SHA-256, SHA-384, and SHA-512</dd>
<dt><a href="http://en.wikipedia.org/wiki/Crypto%2B%2B" title="Crypto++">Crypto++</a></dt>
<dd>A public domain C++ class library of cryptographic schemes, 
including implementations of the SHA-1, SHA-224, SHA-256, SHA-384, and 
SHA-512 algorithms.</dd>
<dt><a href="http://en.wikipedia.org/wiki/Bouncy_Castle_%28cryptography%29" title="Bouncy Castle (cryptography)">Bouncy Castle</a></dt>
<dd>The Bouncy Castle Library is a free Java and C# class library that 
contains implementations of the SHA-1, SHA-224, SHA-256, SHA-384 and 
SHA-512 algorithms as well as other algorithms like <a href="http://en.wikipedia.org/wiki/Whirlpool_%28cryptography%29" title="Whirlpool (cryptography)">Whirlpool</a>, <a href="http://en.wikipedia.org/wiki/Tiger_%28hash%29" title="Tiger (hash)" class="mw-redirect">Tiger</a>, <a href="http://en.wikipedia.org/wiki/RIPEMD" title="RIPEMD">RIPEMD</a>, GOST-3411, <a href="http://en.wikipedia.org/wiki/MD2_%28cryptography%29" title="MD2 (cryptography)">MD2</a>, <a href="http://en.wikipedia.org/wiki/MD4" title="MD4">MD4</a> and <a href="http://en.wikipedia.org/wiki/MD5" title="MD5">MD5</a>.</dd>
<dt><a href="http://jssha.sourceforge.net/" class="external text" rel="nofollow">jsSHA</a></dt>
<dd>A cross-browser <a href="http://en.wikipedia.org/wiki/JavaScript" title="JavaScript">JavaScript</a>
 library for client-side calculation of SHA digests, despite the fact 
that JavaScript does not natively support the 64-bit operations required
 for SHA-384 and SHA-512.</dd>
<dt><a href="http://libtom.org/?page=features&amp;newsitems=5&amp;whatfile=crypt" class="external text" rel="nofollow">LibTomCrypt</a></dt>
<dd>A portable ISO C cryptographic toolkit, Public Domain.</dd>
<dt><a href="http://en.wikipedia.org/wiki/Md5deep" title="Md5deep">md5deep</a></dt>
<dd>A set of programs to compute MD5, SHA-1, SHA-256, Tiger, or 
Whirlpool cryptographic message digests on an arbitrary number of files.
 It is used in computer security, system administration and computer 
forensics communities for purposes of running large numbers of files 
through any of several different cryptographic digests. It is similar to
 the <a href="http://en.wikipedia.org/wiki/Md5sum" title="Md5sum">md5sum</a>.</dd>
</dl>
<table class="navbox" style="" cellspacing="0">
<tbody><tr>
<td style="padding: 2px;">
<table class="nowraplinks" style="width: 100%; background: none repeat scroll 0% 0% transparent; color: inherit;" cellspacing="0">
<tbody><tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<th style="background: none repeat scroll 0% 0% rgb(204, 204, 255);" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="padding: 0pt; font-weight: normal; background: none repeat scroll 0% 0% rgb(204, 204, 255); border: medium none; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Crypto_hash" title="Template:Crypto hash"><span title="View this template" style="background: none repeat scroll 0% 0% rgb(204, 204, 255); border: medium none;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Crypto_hash" title="Template talk:Crypto hash"><span title="Discuss this template" style="background: none repeat scroll 0% 0% rgb(204, 204, 255); border: medium none;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Crypto_hash&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style="background: none repeat scroll 0% 0% rgb(204, 204, 255); border: medium none;">e</span></a></div>
</div>
<div style="float: right; width: 6em;">&nbsp;</div>
<span class="" style="font-size: 100%;"><a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function" title="Cryptographic hash function">Cryptographic hash functions</a> and <a href="http://en.wikipedia.org/wiki/Message_authentication_code" title="Message authentication code">message authentication codes (MACs)</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Widely used functions:</b> <a href="http://en.wikipedia.org/wiki/MD5" title="MD5">MD5</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/SHA-1" title="SHA-1">SHA-1</a>&nbsp;|</span> <span style="white-space: nowrap;"><strong class="selflink">SHA-2</strong> &nbsp;&nbsp; <b>Other:</b> <a href="http://en.wikipedia.org/wiki/Fast_Syndrome_Based_Hash" title="Fast Syndrome Based Hash">FSB</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Elliptic_curve_only_hash" title="Elliptic curve only hash">ECOH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/GOST_%28hash_function%29" title="GOST (hash function)">GOST</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/HAS-160" title="HAS-160">HAS-160</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/HAVAL" title="HAVAL">HAVAL</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/LM_hash" title="LM hash">LM hash</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/MDC-2" title="MDC-2">MDC-2</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/MD2_%28cryptography%29" title="MD2 (cryptography)">MD2</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/MD4" title="MD4">MD4</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/N-Hash" title="N-Hash">N-Hash</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/RadioGat%C3%BAn" title="RadioGatún">RadioGatún</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/RIPEMD" title="RIPEMD">RIPEMD</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Snefru" title="Snefru">Snefru</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/SWIFFT" title="SWIFFT">SWIFFT</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Tiger_%28cryptography%29" title="Tiger (cryptography)">Tiger</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Very_smooth_hash" title="Very smooth hash">VSH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Whirlpool_%28cryptography%29" title="Whirlpool (cryptography)">WHIRLPOOL</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Crypt_%28Unix%29#Library_Function" title="Crypt (Unix)">crypt(3) DES</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b><a href="http://en.wikipedia.org/wiki/SHA-3" title="SHA-3" class="mw-redirect">SHA-3</a> candidates:</b> BLAKE&nbsp;|</span> <span style="white-space: nowrap;">Blue Midnight Wish&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CubeHash" title="CubeHash">CubeHash</a>&nbsp;|</span> <span style="white-space: nowrap;">ECHO&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Fugue_%28hash_function%29" title="Fugue (hash function)">Fugue</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Gr%C3%B8stl" title="Grøstl">Grøstl</a>&nbsp;|</span> <span style="white-space: nowrap;">Hamsi&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/JH_%28hash_function%29" title="JH (hash function)">JH</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Keccak" title="Keccak">Keccak</a>&nbsp;|</span> <span style="white-space: nowrap;">Luffa&nbsp;|</span> <span style="white-space: nowrap;">SHAvite-3&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/SIMD_%28hash_function%29" title="SIMD (hash function)">SIMD</a>&nbsp;|</span> <span style="white-space: nowrap;">Shabal&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Skein_%28hash_function%29" title="Skein (hash function)">Skein</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>MAC algorithms:</b> <a href="http://en.wikipedia.org/wiki/Data_Authentication_Algorithm" title="Data Authentication Algorithm">DAA</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CBC-MAC" title="CBC-MAC">CBC-MAC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/HMAC" title="HMAC">HMAC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/One-key_MAC" title="One-key MAC">OMAC</a>/<a href="http://en.wikipedia.org/wiki/CMAC" title="CMAC">CMAC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/PMAC_%28cryptography%29" title="PMAC (cryptography)">PMAC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/UMAC" title="UMAC">UMAC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Poly1305-AES" title="Poly1305-AES">Poly1305-AES</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b><a href="http://en.wikipedia.org/wiki/Authenticated_encryption" title="Authenticated encryption">Authenticated encryption</a> modes:</b> <a href="http://en.wikipedia.org/wiki/CCM_mode" title="CCM mode">CCM</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/CWC_mode" title="CWC mode">CWC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/EAX_mode" title="EAX mode">EAX</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Galois/Counter_Mode" title="Galois/Counter Mode">GCM</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/OCB_mode" title="OCB mode">OCB</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Attacks:</b> <a href="http://en.wikipedia.org/wiki/Collision_attack" title="Collision attack">Collision attack</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Birthday_attack" title="Birthday attack">Birthday attack</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Preimage_attack" title="Preimage attack">Preimage attack</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Rainbow_table" title="Rainbow table">Rainbow table</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Side_channel_attack" title="Side channel attack">Side channel attack</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Brute_force_attack" title="Brute force attack">Brute force attack</a></span></p>
</div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;">
<p><span style="white-space: nowrap;"><b>Misc:</b> <a href="http://en.wikipedia.org/wiki/Avalanche_effect" title="Avalanche effect">Avalanche effect</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Collision_%28computer_science%29" title="Collision (computer science)">Hash collision</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/Merkle-Damg%C3%A5rd_construction" title="Merkle-Damgård construction" class="mw-redirect">Merkle-Damgård construction</a>&nbsp;&nbsp; <b>Standardization:</b> <a href="http://en.wikipedia.org/wiki/CRYPTREC" title="CRYPTREC">CRYPTREC</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NESSIE" title="NESSIE">NESSIE</a>&nbsp;|</span> <span style="white-space: nowrap;"><a href="http://en.wikipedia.org/wiki/NIST_hash_function_competition" title="NIST hash function competition">NIST hash function competition</a></span></p>
</div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"></div>
<table class="nowraplinks navbox-subgroup" style="width: 100%;" cellspacing="0">
<tbody><tr>
<th style="background: none repeat scroll 0% 0% rgb(204, 204, 255);" colspan="2" class="navbox-title">
<div style="float: left; width: 6em; text-align: left;">
<div class="noprint plainlinks navbar" style="padding: 0pt; font-weight: normal; background: none repeat scroll 0% 0% rgb(204, 204, 255); border: medium none; font-size: xx-small;"><a href="http://en.wikipedia.org/wiki/Template:Crypto_navbox" title="Template:Crypto navbox"><span title="View this template" style="background: none repeat scroll 0% 0% rgb(204, 204, 255); border: medium none;">v</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/wiki/Template_talk:Crypto_navbox" title="Template talk:Crypto navbox"><span title="Discuss this template" style="background: none repeat scroll 0% 0% rgb(204, 204, 255); border: medium none;">d</span></a>&nbsp;<span style="font-size: 80%;">•</span>&nbsp;<a href="http://en.wikipedia.org/w/index.php?title=Template:Crypto_navbox&amp;action=edit" class="external text" rel="nofollow"><span title="Edit this template" style="background: none repeat scroll 0% 0% rgb(204, 204, 255); border: medium none;">e</span></a></div>
</div>
<div style="float: right; width: 6em;">&nbsp;</div>
<span class="" style="font-size: 100%;"><a href="http://en.wikipedia.org/wiki/Cryptography" title="Cryptography">Cryptography</a></span></th>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-odd">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/History_of_cryptography" title="History of cryptography">History of cryptography</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Cryptanalysis" title="Cryptanalysis">Cryptanalysis</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Portal:Cryptography" title="Portal:Cryptography">Cryptography portal</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Outline_of_cryptography" title="Outline of cryptography">Outline of cryptography</a></div>
</td>
</tr>
<tr style="height: 2px;">
<td></td>
</tr>
<tr>
<td colspan="2" style="width: 100%; padding: 0px;" class="navbox-list navbox-even">
<div style="padding: 0em 0.25em;"><a href="http://en.wikipedia.org/wiki/Symmetric-key_algorithm" title="Symmetric-key algorithm">Symmetric-key algorithm</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Block_cipher" title="Block cipher">Block cipher</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Stream_cipher" title="Stream cipher">Stream cipher</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Public-key_cryptography" title="Public-key cryptography">Public-key cryptography</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Cryptographic_hash_function" title="Cryptographic hash function">Cryptographic hash function</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Message_authentication_code" title="Message authentication code">Message authentication code</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Cryptographically_secure_pseudorandom_number_generator" title="Cryptographically secure pseudorandom number generator">Random numbers</a><span style="font-weight: bold;">&nbsp;·</span>  <a href="http://en.wikipedia.org/wiki/Steganography" title="Steganography">Steganography</a></div>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody></table>


<!-- 
NewPP limit report
Preprocessor node count: 5621/1000000
Post-expand include size: 109538/2048000 bytes
Template argument size: 60398/2048000 bytes
Expensive parser function count: 0/500
-->

<!-- Saved in parser cache with key enwiki:pcache:idhash:1638777-0!1!0!default!!en!4 and timestamp 20100911172258 -->
<div class="printfooter">
Retrieved from "<a href="http://en.wikipedia.org/wiki/SHA-2">http://en.wikipedia.org/wiki/SHA-2</a>"</div>
				<!-- /bodytext -->
								<!-- catlinks -->
				<div id="catlinks" class="catlinks"><div id="mw-normal-catlinks"><a href="http://en.wikipedia.org/wiki/Special:Categories" title="Special:Categories">Categories</a>: <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Cryptographic_hash_functions" title="Category:Cryptographic hash functions">Cryptographic hash functions</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Articles_with_example_pseudocode" title="Category:Articles with example pseudocode">Articles with example pseudocode</a></span> | <span dir="ltr"><a href="http://en.wikipedia.org/wiki/Category:Checksum_algorithms" title="Category:Checksum algorithms">Checksum algorithms</a></span></div></div>				<!-- /catlinks -->
												<div class="visualClear"></div>
			</div>
			<!-- /bodyContent -->
		</div>
		<!-- /content -->
		<!-- header -->
		<div id="mw-head" class="noprint">
			
<!-- 0 -->
<div id="p-personal" class="">
	<h5>Personal tools</h5>
	<ul>
					<li id="pt-prefswitch-link-anon"><a href="http://en.wikipedia.org/w/index.php?title=Special:UsabilityInitiativePrefSwitch&amp;from=SHA-2" title="Learn about new features" class="no-text-transform">New features</a></li>
					<li id="pt-login"><a href="http://en.wikipedia.org/w/index.php?title=Special:UserLogin&amp;returnto=SHA-2" title="You are encouraged to log in; however, it is not mandatory. [alt-shift-o]" accesskey="o">Log in / create account</a></li>
			</ul>
</div>

<!-- /0 -->
			<div id="left-navigation">
				
<!-- 0 -->
<div id="p-namespaces" class="vectorTabs">
	<h5>Namespaces</h5>
	<ul>
					<li id="ca-nstab-main" class="selected"><a href="http://en.wikipedia.org/wiki/SHA-2" title="View the content page [alt-shift-c]" accesskey="c"><span>Article</span></a></li>
					<li id="ca-talk" class="new"><a href="http://en.wikipedia.org/w/index.php?title=Talk:SHA-2&amp;action=edit&amp;redlink=1" title="Discussion about the content page [alt-shift-t]" accesskey="t"><span>Discussion</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-variants" class="vectorMenu emptyPortlet">
		<h5><span>Variants</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->
			</div>
			<div id="right-navigation">
				
<!-- 0 -->
<div id="p-views" class="vectorTabs">
	<h5>Views</h5>
	<ul>
					<li id="ca-view" class="selected"><a href="http://en.wikipedia.org/wiki/SHA-2"><span>Read</span></a></li>
					<li id="ca-edit"><a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=edit" title="You can edit this page. 
Please use the preview button before saving. [alt-shift-e]" accesskey="e"><span>Edit</span></a></li>
					<li id="ca-history" class="collapsible "><a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;action=history" title="Past versions of this page [alt-shift-h]" accesskey="h"><span>View history</span></a></li>
			</ul>
</div>

<!-- /0 -->

<!-- 1 -->
<div id="p-cactions" class="vectorMenu emptyPortlet">
	<h5><span>Actions</span><a href="#"></a></h5>
	<div class="menu">
		<ul>
					</ul>
	</div>
</div>

<!-- /1 -->

<!-- 2 -->
<div id="p-search">
	<h5><label for="searchInput">Search</label></h5>
	<form action="/w/index.php" id="searchform">
		<input name="title" value="Special:Search" type="hidden">
				<div id="simpleSearch">
			<input autocomplete="off" class="placeholder" tabindex="1" id="searchInput" name="search" title="Search Wikipedia [alt-shift-f]" accesskey="f" value="Search" type="text">
			<button id="searchButton" type="submit" name="button" title="Search Wikipedia for this text"><img src="SHA-2-Dateien/search-ltr.png" alt="Search"></button>
		</div>
			</form>
</div>

<!-- /2 -->
			</div>
		</div>
		<!-- /header -->
		<!-- panel -->
			<div id="mw-panel" class="noprint collapsible-nav">
				<!-- logo -->
					<div id="p-logo"><a style="background-image: url(&quot;http://upload.wikimedia.org/wikipedia/commons/d/d6/Wikipedia-logo-v2-en.png&quot;);" href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page"></a></div>
				<!-- /logo -->
				
<!-- navigation -->
<div class="portal first persistent" id="p-navigation">
	<h5>Navigation</h5>
	<div class="body">
				<ul>
					<li id="n-mainpage-description"><a href="http://en.wikipedia.org/wiki/Main_Page" title="Visit the main page [alt-shift-z]" accesskey="z">Main page</a></li>
					<li id="n-contents"><a href="http://en.wikipedia.org/wiki/Portal:Contents" title="Guides to browsing Wikipedia">Contents</a></li>
					<li id="n-featuredcontent"><a href="http://en.wikipedia.org/wiki/Portal:Featured_content" title="Featured content — the best of Wikipedia">Featured content</a></li>
					<li id="n-currentevents"><a href="http://en.wikipedia.org/wiki/Portal:Current_events" title="Find background information on current events">Current events</a></li>
					<li id="n-randompage"><a href="http://en.wikipedia.org/wiki/Special:Random" title="Load a random article [alt-shift-x]" accesskey="x">Random article</a></li>
				</ul>
			</div>
</div>

<!-- /navigation -->

<!-- SEARCH -->

<!-- /SEARCH -->

<!-- interaction -->
<div class="portal expanded" id="p-interaction">
	<h5 tabindex="2">Interaction</h5>
	<div style="display: block;" class="body">
				<ul>
					<li id="n-aboutsite"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Find out about Wikipedia">About Wikipedia</a></li>
					<li id="n-portal"><a href="http://en.wikipedia.org/wiki/Wikipedia:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
					<li id="n-recentchanges"><a href="http://en.wikipedia.org/wiki/Special:RecentChanges" title="The list of recent changes in the wiki [alt-shift-r]" accesskey="r">Recent changes</a></li>
					<li id="n-contact"><a href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us" title="How to contact Wikipedia">Contact Wikipedia</a></li>
					<li id="n-sitesupport"><a href="http://wikimediafoundation.org/wiki/Support_Wikipedia/en" title="Support us">Donate to Wikipedia</a></li>
					<li id="n-help"><a href="http://en.wikipedia.org/wiki/Help:Contents" title="Guidance on how to use and edit Wikipedia">Help</a></li>
				</ul>
			</div>
</div>

<!-- /interaction -->

<!-- TOOLBOX -->
<div class="portal collapsed" id="p-tb">
	<h5 tabindex="3">Toolbox</h5>
	<div class="body">
		<ul>
					<li id="t-whatlinkshere"><a href="http://en.wikipedia.org/wiki/Special:WhatLinksHere/SHA-2" title="List of all English Wikipedia pages containing links to this page [alt-shift-j]" accesskey="j">What links here</a></li>
						<li id="t-recentchangeslinked"><a href="http://en.wikipedia.org/wiki/Special:RecentChangesLinked/SHA-2" title="Recent changes in pages linked from this page [alt-shift-k]" accesskey="k">Related changes</a></li>
																																					<li id="t-upload"><a href="http://en.wikipedia.org/wiki/Wikipedia:Upload" title="Upload files [alt-shift-u]" accesskey="u">Upload file</a></li>
											<li id="t-specialpages"><a href="http://en.wikipedia.org/wiki/Special:SpecialPages" title="List of all special pages [alt-shift-q]" accesskey="q">Special pages</a></li>
											<li id="t-permalink"><a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;oldid=384228825" title="Permanent link to this revision of the page">Permanent link</a></li>
				<li id="t-cite"><a href="http://en.wikipedia.org/w/index.php?title=Special:Cite&amp;page=SHA-2&amp;id=384228825" title="Information on how to cite this page">Cite this page</a></li>		</ul>
	</div>
</div>

<!-- /TOOLBOX -->

<!-- coll-print_export -->
<div class="portal collapsed" id="p-coll-print_export">
	<h5 tabindex="4">Print/export</h5>
	<div class="body">
				<ul id="collectionPortletList"><li id="coll-create_a_book"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=book_creator&amp;referer=SHA-2" title="Create a book or page collection" rel="nofollow">Create a book</a></li><li id="coll-download-as-rl"><a href="http://en.wikipedia.org/w/index.php?title=Special:Book&amp;bookcmd=render_article&amp;arttitle=SHA-2&amp;oldid=384228825&amp;writer=rl" title="Download a PDF version of this wiki page" rel="nofollow">Download as PDF</a></li><li id="t-print"><a href="http://en.wikipedia.org/w/index.php?title=SHA-2&amp;printable=yes" title="Printable version of this page [alt-shift-p]" accesskey="p">Printable version</a></li></ul>			</div>
</div>

<!-- /coll-print_export -->

<!-- LANGUAGES -->

<!-- /LANGUAGES -->
			</div>
		<!-- /panel -->
		<!-- footer -->
		<div id="footer">
											<ul id="footer-info">
																	<li id="footer-info-lastmod"> This page was last modified on 11 September 2010 at 17:22.<br></li>
																							<li id="footer-info-copyright">Text is available under the <a rel="license" href="http://en.wikipedia.org/wiki/Wikipedia:Text_of_Creative_Commons_Attribution-ShareAlike_3.0_Unported_License">Creative Commons Attribution-ShareAlike License</a><a rel="license" href="http://creativecommons.org/licenses/by-sa/3.0/" style="display: none;"></a>;
additional terms may apply.
See <a href="http://wikimediafoundation.org/wiki/Terms_of_Use">Terms of Use</a> for details.<br>
Wikipedia® is a registered trademark of the <a href="http://www.wikimediafoundation.org/">Wikimedia Foundation, Inc.</a>, a non-profit organization.<br></li><li class="noprint"><a class="internal" href="http://en.wikipedia.org/wiki/Wikipedia:Contact_us">Contact us</a></li>
															</ul>
															<ul id="footer-places">
																	<li id="footer-places-privacy"><a href="http://wikimediafoundation.org/wiki/Privacy_policy" title="wikimedia:Privacy policy">Privacy policy</a></li>
																							<li id="footer-places-about"><a href="http://en.wikipedia.org/wiki/Wikipedia:About" title="Wikipedia:About">About Wikipedia</a></li>
																							<li id="footer-places-disclaimer"><a href="http://en.wikipedia.org/wiki/Wikipedia:General_disclaimer" title="Wikipedia:General disclaimer">Disclaimers</a></li>
															</ul>
										<ul id="footer-icons" class="noprint">
								<li id="footer-icon-poweredby"><a href="http://www.mediawiki.org/"><img src="SHA-2-Dateien/poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki" height="31" width="88"></a></li>
												<li id="footer-icon-copyright"><a href="http://wikimediafoundation.org/"><img src="SHA-2-Dateien/wikimedia-button.png" alt="Wikimedia Foundation" height="31" width="88"></a></li>
							</ul>
			<div style="clear: both;"></div>
		</div>
		<!-- /footer -->
		<!-- fixalpha -->
		<script type="text/javascript"> if ( window.isMSIE55 ) fixalpha(); </script>
		<!-- /fixalpha -->
		
<script type="text/javascript">if (window.runOnloadHook) runOnloadHook();</script>
		<!-- Served by srv211 in 0.048 secs. -->			<div class="suggestions" style="top: 73px; width: 188px; display: none; left: auto; right: 41px;"><div class="suggestions-results"></div><div class="suggestions-special"></div></div></body></html>